
Source Cogol:
my tree;
sub bob (valA = 47, valB = 152, sum){
  sum = valA + valB;
}
call tree = bob();
display = tree.sum;

Tokens:
[my, tree, ;, sub, bob, (, vala, =, 47, ,, valb, =, 152, ,, sum, ), {, sum, =, vala, +, valb, ;, }, call, tree, =, bob, (, ), ;, display, =, tree, ., sum, ;]

Compiled QFTASM:
0. MLZ -1 8 7;
1. MLZ -1 12 0;
2. MLZ 0 0 0;
3. ADD A4 5 7; beginSub0_bob
4. ADD A4 4 2;
5. ADD A4 2 5;
6. ADD A4 3 6;
7. ADD B6 B5 A2;
8. MLZ -1 A4 7;
9. ADD A4 1 2;
10. MLZ -1 B4 0;
11. MLZ -1 B2 4; endSub0_bob
12. ADD A7 1 5;
13. MLZ -1 A4 A5;
14. MLZ -1 A7 4;
15. MLZ -1 A4 3;
16. MLZ -1 22 A4;
17. ADD A4 2 7;
18. MLZ -1 47 A7;
19. ADD A4 3 7;
20. MLZ -1 152 A7;
21. MLZ -1 3 0;
22. MLZ 0 0 0; call1_bob
23. ADD A3 4 2;
24. MLZ -1 B2 1;

RAM map:
0: pc
1: display
2: scratch0
3: tree
4: bob
5: scratch1
6: scratch2
7: call

bob map:
0: return
1: previous_call
2: vala
3: valb
4: sum
