0. MLZ -1 1 4;
1. MLZ -1 8 7;
2. MLZ -1 13 12;
3. MLZ -1 18 17;
4. MLZ -1 23 22;
5. MLZ -1 34 33;
6. MLZ -1 58 57;
7. MLZ -1 92 91; preloadCallStack beginDoWhile0
8. ADD A91 1 90;
9. MLZ -1 A6 A90;
10. MLZ -1 A91 2;
11. MLZ -1 A2 6;
12. MLZ -1 15 A6;
13. MLZ -1 22 0;
14. ADD A6 2 91; call31_random
15. AND A4 7 3;
16. ADD A3 -1 2;
17. MLZ A2 8 0;
18. MLZ 0 0 0; endDoWhile0
19. MLZ -1 A3 1;
20. MLZ -1 33 0;
21. ADD A91 1 90; beginSub1_random
22. SL A4 1 5;
23. XOR A5 A4 4;
24. SRL A4 5 5;
25. XOR A5 A4 4;
26. SL A4 2 5;
27. XOR A5 A4 4;
28. MLZ -1 A6 91;
29. ADD A6 1 2;
30. MLZ -1 B6 0;
31. MLZ -1 B2 6; endSub1_random
32. ADD A91 1 90;
33. MLZ -1 A87 A90;
34. MLZ -1 A91 2;
35. MLZ -1 A2 87;
36. MLZ -1 39 A87;
37. MLZ -1 286 0;
38. ADD A87 2 91; call30_clearboard
39. ADD A91 1 90;
40. MLZ -1 A88 A90;
41. MLZ -1 A91 2;
42. MLZ -1 A2 88;
43. MLZ -1 46 A88;
44. MLZ -1 315 0;
45. ADD A88 2 91; call29_dropz beginDoWhile2_main
46. MLZ -1 78 0; beginWhile3
47. ADD A27 -1 2;
48. ADD A91 1 90;
49. MLZ -1 A32 A90;
50. MLZ -1 A91 2;
51. MLZ -1 A2 32;
52. MLZ -1 55 A32;
53. MLZ -1 175 0;
54. ADD A32 2 91; call28_updatelive
55. ADD A91 1 90;
56. MLZ -1 A83 A90;
57. MLZ -1 A91 2;
58. MLZ -1 A2 83;
59. MLZ -1 62 A83;
60. MLZ -1 189 0;
61. ADD A83 2 91; call27_genliveboard
62. ADD A91 1 90;
63. MLZ -1 A31 A90;
64. MLZ -1 A91 2;
65. MLZ -1 A2 31;
66. MLZ -1 69 A31;
67. MLZ -1 165 0;
68. ADD A31 2 91; call26_movedown
69. ADD A91 1 90;
70. MLZ -1 A85 A90;
71. MLZ -1 A91 2;
72. MLZ -1 A2 85;
73. MLZ -1 76 A85;
74. MLZ -1 239 0;
75. ADD A85 2 91; call25_collisiontest
76. MLZ -1 A27 1;
77. ADD A27 -1 2;
78. MLZ A2 48 0; endWhile3
79. MLZ 0 0 0;
80. ADD A91 1 90;
81. MLZ -1 A84 A90;
82. MLZ -1 A91 2;
83. MLZ -1 A2 84;
84. MLZ -1 87 A84;
85. MLZ -1 214 0;
86. ADD A84 2 91; call24_killpiece
87. ADD A91 1 90;
88. MLZ -1 A6 A90;
89. MLZ -1 A91 2;
90. MLZ -1 A2 6;
91. MLZ -1 94 A6;
92. MLZ -1 22 0;
93. ADD A6 2 91; call23_random
94. AND A4 1 3;
95. MNZ A3 106 0; beginIf4
96. MLZ 0 0 0;
97. ADD A91 1 90;
98. MLZ -1 A88 A90;
99. MLZ -1 A91 2;
100. MLZ -1 A2 88;
101. MLZ -1 104 A88;
102. MLZ -1 315 0;
103. ADD A88 2 91; call22_dropz
104. MLZ -1 114 0; beginElse5
105. ADD A91 1 90; endIf4
106. ADD A91 1 90;
107. MLZ -1 A89 A90;
108. MLZ -1 A91 2;
109. MLZ -1 A2 89;
110. MLZ -1 113 A89;
111. MLZ -1 329 0;
112. ADD A89 2 91; call21_drops endElse5
113. ADD A91 1 90;
114. MLZ -1 A85 A90;
115. MLZ -1 A91 2;
116. MLZ -1 A2 85;
117. MLZ -1 120 A85;
118. MLZ -1 239 0;
119. ADD A85 2 91; call20_collisiontest
120. ADD A27 -1 2;
121. MLZ A2 46 0;
122. MLZ 0 0 0; endDoWhile2_main
123. MLZ -1 144 0;
124. MLZ -1 153 0; beginSub6_rotateclockwise
125. SUB A13 A14 18;
126. ADD A18 A9 18;
127. SUB A9 A8 23;
128. ADD A23 A14 23;
129. MLZ -1 A9 19;
130. MLZ -1 A14 24;
131. SUB A15 A14 20;
132. ADD A20 A9 20;
133. SUB A9 A10 25;
134. ADD A25 A14 25;
135. SUB A16 A14 21;
136. ADD A21 A9 21;
137. SUB A9 A11 26;
138. ADD A26 A14 26;
139. MLZ -1 A28 91;
140. ADD A28 1 2;
141. MLZ -1 B28 0;
142. MLZ -1 B2 28; endSub6_rotateclockwise
143. MLZ -1 154 0;
144. MLZ -1 163 0; beginSub7_moveright
145. ADD A8 1 18;
146. ADD A9 1 19;
147. ADD A10 1 20;
148. ADD A11 1 21;
149. MLZ -1 A29 91;
150. ADD A29 1 2;
151. MLZ -1 B29 0;
152. MLZ -1 B2 29; endSub7_moveright
153. MLZ -1 164 0;
154. MLZ -1 173 0; beginSub8_moveleft
155. ADD A8 -1 18;
156. ADD A9 -1 19;
157. ADD A10 -1 20;
158. ADD A11 -1 21;
159. MLZ -1 A30 91;
160. ADD A30 1 2;
161. MLZ -1 B30 0;
162. MLZ -1 B2 30; endSub8_moveleft
163. MLZ -1 174 0;
164. MLZ -1 187 0; beginSub9_movedown
165. ADD A13 -1 23;
166. ADD A14 -1 24;
167. ADD A15 -1 25;
168. ADD A16 -1 26;
169. MLZ -1 A31 91;
170. ADD A31 1 2;
171. MLZ -1 B31 0;
172. MLZ -1 B2 31; endSub9_movedown
173. MLZ -1 188 0;
174. MLZ -1 212 0; beginSub10_updatelive
175. MLZ -1 A18 8;
176. MLZ -1 A23 13;
177. MLZ -1 A19 9;
178. MLZ -1 A24 14;
179. MLZ -1 A20 10;
180. MLZ -1 A25 15;
181. MLZ -1 A21 11;
182. MLZ -1 A26 16;
183. MLZ -1 A32 91;
184. ADD A32 1 2;
185. MLZ -1 B32 0;
186. MLZ -1 B2 32; endSub10_updatelive
187. MLZ -1 213 0;
188. MLZ -1 237 0; beginSub11_genliveboard
189. ADD A91 1 90;
190. MLZ -1 A86 A90;
191. MLZ -1 A91 2;
192. MLZ -1 A2 86;
193. MLZ -1 196 A86;
194. MLZ -1 257 0;
195. ADD A86 2 91; call19_clearpiece
196. SL 1 A8 5;
197. ADD A13 58 2;
198. OR B2 A5 A2;
199. SL 1 A9 5;
200. ADD A14 58 2;
201. OR B2 A5 A2;
202. SL 1 A10 5;
203. ADD A15 58 2;
204. OR B2 A5 A2;
205. SL 1 A11 5;
206. ADD A16 58 2;
207. OR B2 A5 A2;
208. MLZ -1 A83 91;
209. ADD A83 1 2;
210. MLZ -1 B83 0;
211. MLZ -1 B2 83; endSub11_genliveboard
212. MLZ -1 238 0;
213. MLZ -1 255 0; beginSub12_killpiece
214. ADD A91 1 90;
215. MLZ -1 A86 A90;
216. MLZ -1 A91 2;
217. MLZ -1 A2 86;
218. MLZ -1 221 A86;
219. MLZ -1 257 0;
220. ADD A86 2 91; call18_clearpiece
221. SL 1 A8 5;
222. ADD A13 34 2;
223. OR B2 A5 A2;
224. SL 1 A9 5;
225. ADD A14 34 2;
226. OR B2 A5 A2;
227. SL 1 A10 5;
228. ADD A15 34 2;
229. OR B2 A5 A2;
230. SL 1 A11 5;
231. ADD A16 34 2;
232. OR B2 A5 A2;
233. MLZ -1 A84 91;
234. ADD A84 1 2;
235. MLZ -1 B84 0;
236. MLZ -1 B2 84; endSub12_killpiece
237. MLZ -1 256 0;
238. MLZ -1 284 0; beginSub13_collisiontest
239. ADD A23 34 2;
240. SRL B2 A18 27;
241. ADD A24 34 2;
242. SRL B2 A19 5;
243. OR A27 A5 27;
244. ADD A25 34 2;
245. SRL B2 A20 5;
246. OR A27 A5 27;
247. ADD A26 34 2;
248. SRL B2 A21 5;
249. OR A27 A5 27;
250. AND A27 1 27;
251. MLZ -1 A85 91;
252. ADD A85 1 2;
253. MLZ -1 B85 0;
254. MLZ -1 B2 85; endSub13_collisiontest
255. MLZ -1 285 0;
256. MLZ -1 313 0; beginSub14_clearpiece
257. MLZ -1 0 58;
258. MLZ -1 0 59;
259. MLZ -1 0 60;
260. MLZ -1 0 61;
261. MLZ -1 0 62;
262. MLZ -1 0 63;
263. MLZ -1 0 64;
264. MLZ -1 0 65;
265. MLZ -1 0 66;
266. MLZ -1 0 67;
267. MLZ -1 0 68;
268. MLZ -1 0 69;
269. MLZ -1 0 70;
270. MLZ -1 0 71;
271. MLZ -1 0 72;
272. MLZ -1 0 73;
273. MLZ -1 0 74;
274. MLZ -1 0 75;
275. MLZ -1 0 76;
276. MLZ -1 0 77;
277. MLZ -1 0 78;
278. MLZ -1 0 79;
279. MLZ -1 0 80;
280. MLZ -1 A86 91;
281. ADD A86 1 2;
282. MLZ -1 B86 0;
283. MLZ -1 B2 86; endSub14_clearpiece
284. MLZ -1 314 0;
285. MLZ -1 327 0; beginSub15_clearboard
286. MLZ -1 65535 34;
287. MLZ -1 65535 35;
288. MLZ -1 57351 36;
289. MLZ -1 57351 37;
290. MLZ -1 57351 38;
291. MLZ -1 57351 39;
292. MLZ -1 57351 40;
293. MLZ -1 57351 41;
294. MLZ -1 57351 42;
295. MLZ -1 57351 43;
296. MLZ -1 57351 44;
297. MLZ -1 57351 45;
298. MLZ -1 57351 46;
299. MLZ -1 57351 47;
300. MLZ -1 57351 48;
301. MLZ -1 57351 49;
302. MLZ -1 57351 50;
303. MLZ -1 57351 51;
304. MLZ -1 57351 52;
305. MLZ -1 57351 53;
306. MLZ -1 57351 54;
307. MLZ -1 57351 55;
308. MLZ -1 57351 56;
309. MLZ -1 A87 91;
310. ADD A87 1 2;
311. MLZ -1 B87 0;
312. MLZ -1 B2 87; endSub15_clearboard
313. MLZ -1 328 0;
314. MLZ -1 341 0; beginSub16_dropz
315. MLZ -1 6 18;
316. MLZ -1 7 19;
317. MLZ -1 7 20;
318. MLZ -1 8 21;
319. MLZ -1 20 23;
320. MLZ -1 20 24;
321. MLZ -1 19 25;
322. MLZ -1 19 26;
323. MLZ -1 A88 91;
324. ADD A88 1 2;
325. MLZ -1 B88 0;
326. MLZ -1 B2 88; endSub16_dropz
327. MLZ -1 341 0;
328. MLZ 0 0 0; beginSub17_drops
329. MLZ -1 6 18;
330. MLZ -1 7 19;
331. MLZ -1 7 20;
332. MLZ -1 8 21;
333. MLZ -1 19 23;
334. MLZ -1 20 24;
335. MLZ -1 19 25;
336. MLZ -1 20 26;
337. MLZ -1 A89 91;
338. ADD A89 1 2;
339. MLZ -1 B89 0;
340. MLZ -1 B2 89; endSub17_drops
