0. MLZ 0 0 0;
1. MLZ -1 4 3;
2. MLZ -1 5 4;
3. MLZ -1 10 9;
4. MLZ -1 1 35;
5. MLZ -1 69 68; preloadCallStack
6. MLZ -1 65535 4; beginDoWhile0_clear_preview
7. ADD A63 5 2;
8. MLZ -1 63519 A2;
9. ADD A63 1 63;
10. ADD A63 -4 2;
11. MLZ A2 6 0;
12. MLZ 0 0 0; endDoWhile0_clear_preview
13. MLZ -1 65535 9; beginDoWhile1_clear_board
14. ADD A64 10 2;
15. MLZ -1 57351 A2;
16. ADD A64 1 64;
17. ADD A64 -22 2;
18. MLZ A2 13 0;
19. MLZ 0 0 0; endDoWhile1_clear_board
20. MLZ -1 65535 32;
21. ADD A68 1 66;
22. MLZ -1 A67 A66;
23. MLZ -1 A68 2;
24. MLZ -1 A2 67;
25. MLZ -1 27 A67;
26. MLZ -1 264 0;
27. ADD A67 2 68; call25_newpreview
28. MLZ -1 A53 45;
29. MLZ -1 A54 46;
30. MLZ -1 A55 47;
31. MLZ -1 A56 48;
32. MLZ -1 A57 49;
33. MLZ -1 A58 50;
34. MLZ -1 A59 51;
35. MLZ -1 A60 52;
36. MLZ -1 63519 6;
37. MLZ -1 63519 7;
38. MLZ -1 0 3; beginDoWhile2_play_game
39. ADD A68 1 66;
40. MLZ -1 A67 A66;
41. MLZ -1 A68 2;
42. MLZ -1 A2 67;
43. MLZ -1 45 A67;
44. MLZ -1 264 0;
45. ADD A67 2 68; call24_newpreview beginDoWhile3_single_piece
46. MLZ -1 A45 37;
47. MLZ -1 A49 41;
48. MLZ -1 A46 38;
49. MLZ -1 A50 42;
50. MLZ -1 A47 39;
51. MLZ -1 A51 43;
52. MLZ -1 A48 40;
53. MLZ -1 A52 44;
54. SL 1 A37 36;
55. ADD A41 10 2;
56. OR B2 A36 A2;
57. SL 1 A38 36;
58. ADD A42 10 2;
59. OR B2 A36 A2;
60. SL 1 A39 36;
61. ADD A43 10 2;
62. OR B2 A36 A2;
63. SL 1 A40 36;
64. ADD A44 10 2;
65. OR B2 A36 A2;
66. MLZ -1 A1 33;
67. MLZ -1 0 1;
68. ADD A33 -1 2;
69. MNZ A2 84 0; beginIf4_rotate_counterclockwise
70. MLZ 0 0 0;
71. SUB A42 A41 45;
72. ADD A45 A38 45;
73. SUB A37 A38 49;
74. ADD A49 A42 49;
75. MLZ -1 A38 46;
76. MLZ -1 A42 50;
77. SUB A42 A43 47;
78. ADD A47 A38 47;
79. SUB A39 A38 51;
80. ADD A51 A42 51;
81. SUB A42 A44 48;
82. ADD A48 A38 48;
83. SUB A40 A38 52;
84. ADD A52 A42 52; endIf4_rotate_counterclockwise
85. ADD A33 -2 2;
86. MNZ A2 91 0; beginIf5_move_left
87. MLZ 0 0 0;
88. ADD A37 1 45;
89. ADD A38 1 46;
90. ADD A39 1 47;
91. ADD A40 1 48; endIf5_move_left
92. ADD A33 -4 2;
93. MNZ A2 98 0; beginIf6_soft_drop
94. MLZ 0 0 0;
95. ADD A41 1 49;
96. ADD A42 1 50;
97. ADD A43 1 51;
98. ADD A44 1 52; endIf6_soft_drop
99. ADD A33 -8 2;
100. MNZ A2 105 0; beginIf7_move_right
101. MLZ 0 0 0;
102. ADD A37 -1 45;
103. ADD A38 -1 46;
104. ADD A39 -1 47;
105. ADD A40 -1 48; endIf7_move_right
106. ADD A33 -16 2;
107. MNZ A2 122 0; beginIf8_rotate_clockwise
108. MLZ 0 0 0;
109. SUB A41 A42 45;
110. ADD A45 A38 45;
111. SUB A38 A37 49;
112. ADD A49 A42 49;
113. MLZ -1 A38 46;
114. MLZ -1 A42 50;
115. SUB A43 A42 47;
116. ADD A47 A38 47;
117. SUB A38 A39 51;
118. ADD A51 A42 51;
119. SUB A44 A42 48;
120. ADD A48 A38 48;
121. SUB A38 A40 52;
122. ADD A52 A42 52; endIf8_rotate_clockwise
123. XOR A35 A33 35;
124. MNZ A35 126 0; beginIf9
125. MLZ 0 0 0;
126. MLZ -1 A33 35; endIf9
127. SL 1 A37 36;
128. ADD A41 10 2;
129. ANT B2 A36 A2;
130. SL 1 A38 36;
131. ADD A42 10 2;
132. ANT B2 A36 A2;
133. SL 1 A39 36;
134. ADD A43 10 2;
135. ANT B2 A36 A2;
136. SL 1 A40 36;
137. ADD A44 10 2;
138. ANT B2 A36 A2;
139. ADD A49 10 2;
140. SRL B2 A45 61;
141. ADD A50 10 2;
142. SRL B2 A46 36;
143. OR A61 A36 61;
144. ADD A51 10 2;
145. SRL B2 A47 36;
146. OR A61 A36 61;
147. ADD A52 10 2;
148. SRL B2 A48 36;
149. OR A61 A36 61;
150. AND A61 1 61;
151. MNZ A61 162 0; beginIf10_valid_move
152. MLZ 0 0 0;
153. MLZ -1 A45 37;
154. MLZ -1 A49 41;
155. MLZ -1 A46 38;
156. MLZ -1 A50 42;
157. MLZ -1 A47 39;
158. MLZ -1 A51 43;
159. MLZ -1 A48 40;
160. MLZ -1 A52 44;
161. MLZ -1 171 0; beginElse11_invalid_move
162. SL 1 A37 36; endIf10_valid_move
163. MLZ -1 A37 45;
164. MLZ -1 A41 49;
165. MLZ -1 A38 46;
166. MLZ -1 A42 50;
167. MLZ -1 A39 47;
168. MLZ -1 A43 51;
169. MLZ -1 A40 48;
170. MLZ -1 A44 52; endElse11_invalid_move
171. SL 1 A37 36;
172. ADD A41 10 2;
173. OR B2 A36 A2;
174. SL 1 A38 36;
175. ADD A42 10 2;
176. OR B2 A36 A2;
177. SL 1 A39 36;
178. ADD A43 10 2;
179. OR B2 A36 A2;
180. SL 1 A40 36;
181. ADD A44 10 2;
182. OR B2 A36 A2;
183. ADD A41 1 49;
184. ADD A42 1 50;
185. ADD A43 1 51;
186. ADD A44 1 52;
187. SL 1 A37 36;
188. ADD A41 10 2;
189. ANT B2 A36 A2;
190. SL 1 A38 36;
191. ADD A42 10 2;
192. ANT B2 A36 A2;
193. SL 1 A39 36;
194. ADD A43 10 2;
195. ANT B2 A36 A2;
196. SL 1 A40 36;
197. ADD A44 10 2;
198. ANT B2 A36 A2;
199. ADD A49 10 2;
200. SRL B2 A45 61;
201. ADD A50 10 2;
202. SRL B2 A46 36;
203. OR A61 A36 61;
204. ADD A51 10 2;
205. SRL B2 A47 36;
206. OR A61 A36 61;
207. ADD A52 10 2;
208. SRL B2 A48 36;
209. OR A61 A36 61;
210. AND A61 1 61;
211. ADD A61 -1 2;
212. MLZ A2 45 0;
213. MLZ 0 0 0; endDoWhile3_single_piece
214. MLZ -1 1 62;
215. MLZ -1 21 63; beginDoWhile12_check_for_clears
216. ADD A63 10 2;
217. ADD B2 1 2;
218. MNZ A2 231 0; beginIf13_clear_row
219. MLZ 0 0 0;
220. MLZ -1 A63 64;
221. ADD A63 1 63;
222. SL A62 1 62; beginDoWhile14_gravity
223. ADD A64 -1 65;
224. ADD A64 10 2;
225. ADD A65 10 66;
226. MLZ -1 B66 A2;
227. ADD A64 -1 64;
228. SUB 0 A64 2;
229. MLZ A2 222 0;
230. MLZ 0 0 0; endDoWhile14_gravity
231. MLZ -1 57351 10; endIf13_clear_row
232. ADD A63 -1 63;
233. SUB 0 A63 2;
234. MLZ A2 215 0;
235. MLZ 0 0 0; endDoWhile12_check_for_clears
236. SRL A62 1 62;
237. ADD A62 A3 3;
238. MLZ -1 A53 45;
239. MLZ -1 A54 46;
240. MLZ -1 A55 47;
241. MLZ -1 A56 48;
242. MLZ -1 A57 49;
243. MLZ -1 A58 50;
244. MLZ -1 A59 51;
245. MLZ -1 A60 52;
246. MLZ -1 63519 6;
247. MLZ -1 63519 7;
248. ADD A49 10 2;
249. SRL B2 A45 61;
250. ADD A50 10 2;
251. SRL B2 A46 36;
252. OR A61 A36 61;
253. ADD A51 10 2;
254. SRL B2 A47 36;
255. OR A61 A36 61;
256. ADD A52 10 2;
257. SRL B2 A48 36;
258. OR A61 A36 61;
259. AND A61 1 61;
260. ADD A61 -1 2;
261. MLZ A2 38 0;
262. MLZ 0 0 0; endDoWhile2_play_game
263. MLZ -1 367 0;
264. MLZ 0 0 0; beginSub15_newpreview beginDoWhile16_prng
265. SL A35 1 36;
266. XOR A36 A35 35;
267. SRL A35 5 36;
268. XOR A36 A35 35;
269. SL A35 2 36;
270. XOR A36 A35 35;
271. AND A35 7 34;
272. ADD A34 -1 2;
273. MLZ A2 264 0;
274. MLZ 0 0 0; endDoWhile16_prng
275. ADD A34 -1 2;
276. MNZ A2 285 0; beginIf17_z_tetromino
277. MLZ 0 0 0;
278. MLZ -1 6 53;
279. MLZ -1 7 54;
280. MLZ -1 7 55;
281. MLZ -1 8 56;
282. MLZ -1 2 57;
283. MLZ -1 2 58;
284. MLZ -1 1 59;
285. MLZ -1 1 60; endIf17_z_tetromino
286. ADD A34 -2 2;
287. MNZ A2 296 0; beginIf18_s_tetromino
288. MLZ 0 0 0;
289. MLZ -1 6 53;
290. MLZ -1 7 54;
291. MLZ -1 7 55;
292. MLZ -1 8 56;
293. MLZ -1 1 57;
294. MLZ -1 2 58;
295. MLZ -1 1 59;
296. MLZ -1 2 60; endIf18_s_tetromino
297. ADD A34 -3 2;
298. MNZ A2 307 0; beginIf19_o_tetromino
299. MLZ 0 0 0;
300. MLZ -1 7 53;
301. MLZ -1 8 54;
302. MLZ -1 7 55;
303. MLZ -1 8 56;
304. MLZ -1 1 57;
305. MLZ -1 1 58;
306. MLZ -1 2 59;
307. MLZ -1 2 60; endIf19_o_tetromino
308. ADD A34 -4 2;
309. MNZ A2 318 0; beginIf20_i_tetromino
310. MLZ 0 0 0;
311. MLZ -1 6 53;
312. MLZ -1 7 54;
313. MLZ -1 8 55;
314. MLZ -1 9 56;
315. MLZ -1 1 57;
316. MLZ -1 1 58;
317. MLZ -1 1 59;
318. MLZ -1 1 60; endIf20_i_tetromino
319. ADD A34 -5 2;
320. MNZ A2 329 0; beginIf21_l_tetromino
321. MLZ 0 0 0;
322. MLZ -1 6 53;
323. MLZ -1 7 54;
324. MLZ -1 8 55;
325. MLZ -1 8 56;
326. MLZ -1 1 57;
327. MLZ -1 1 58;
328. MLZ -1 1 59;
329. MLZ -1 2 60; endIf21_l_tetromino
330. ADD A34 -6 2;
331. MNZ A2 340 0; beginIf22_j_tetromino
332. MLZ 0 0 0;
333. MLZ -1 8 53;
334. MLZ -1 7 54;
335. MLZ -1 6 55;
336. MLZ -1 6 56;
337. MLZ -1 1 57;
338. MLZ -1 1 58;
339. MLZ -1 1 59;
340. MLZ -1 2 60; endIf22_j_tetromino
341. ADD A34 -7 2;
342. MNZ A2 351 0; beginIf23_t_tetromino
343. MLZ 0 0 0;
344. MLZ -1 6 53;
345. MLZ -1 7 54;
346. MLZ -1 7 55;
347. MLZ -1 8 56;
348. MLZ -1 1 57;
349. MLZ -1 1 58;
350. MLZ -1 2 59;
351. MLZ -1 1 60; endIf23_t_tetromino
352. SL 1 A53 36;
353. ADD A57 5 2;
354. OR B2 A36 A2;
355. SL 1 A54 36;
356. ADD A58 5 2;
357. OR B2 A36 A2;
358. SL 1 A55 36;
359. ADD A59 5 2;
360. OR B2 A36 A2;
361. SL 1 A56 36;
362. ADD A60 5 2;
363. OR B2 A36 A2;
364. MLZ -1 A67 68;
365. ADD A67 1 2;
366. MLZ -1 B67 0;
367. MLZ -1 B2 67; endSub15_newpreview
