0. MLZ 0 0 0;
1. MLZ -1 4 3;
2. MLZ -1 5 4;
3. MLZ -1 10 9;
4. MLZ -1 1 34;
5. MLZ -1 37 36;
6. MLZ -1 42 41;
7. MLZ -1 47 46;
8. MLZ -1 52 51;
9. MLZ -1 57 56;
10. MLZ -1 62 61;
11. MLZ -1 80 79; preloadCallStack
12. MLZ -1 65535 4;
13. MLZ -1 0 68; beginDoWhile0_clear_preview
14. ADD A68 5 2;
15. MLZ -1 63519 A2;
16. ADD A68 1 68;
17. ADD A68 -4 2;
18. MLZ A2 13 0;
19. MLZ 0 0 0; endDoWhile0_clear_preview
20. MLZ -1 65535 9;
21. MLZ -1 0 68; beginDoWhile1_clear_board
22. ADD A68 10 2;
23. MLZ -1 57351 A2;
24. ADD A68 1 68;
25. ADD A68 -22 2;
26. MLZ A2 21 0;
27. MLZ 0 0 0; endDoWhile1_clear_board
28. MLZ -1 65535 32;
29. ADD A79 1 71;
30. MLZ -1 A72 A71;
31. MLZ -1 A79 2;
32. MLZ -1 A2 72;
33. MLZ -1 35 A72;
34. MLZ -1 257 0;
35. ADD A72 2 79; call47_newpreview
36. ADD A79 1 71;
37. MLZ -1 A73 A71;
38. MLZ -1 A79 2;
39. MLZ -1 A2 73;
40. MLZ -1 42 A73;
41. MLZ -1 362 0;
42. ADD A73 2 79; call46_previewdrop
43. ADD A79 1 71;
44. MLZ -1 A72 A71;
45. MLZ -1 A79 2;
46. MLZ -1 A2 72;
47. MLZ -1 49 A72;
48. MLZ -1 257 0;
49. ADD A72 2 79; call45_newpreview
50. MLZ -1 0 1;
51. MLZ -1 0 66;
52. MLZ -1 0 3; beginDoWhile2_play_game beginDoWhile3_single_piece
53. ADD A79 1 71;
54. MLZ -1 A76 A71;
55. MLZ -1 A79 2;
56. MLZ -1 A2 76;
57. MLZ -1 59 A76;
58. MLZ -1 414 0;
59. ADD A76 2 79; call44_updatepos
60. ADD A79 1 71;
61. MLZ -1 A74 A71;
62. MLZ -1 A79 2;
63. MLZ -1 A2 74;
64. MLZ -1 66 A74;
65. MLZ -1 378 0;
66. ADD A74 2 79; call43_printfallingpiece
67. ADD A1 -1 2;
68. MNZ A2 83 0; beginIf4_rotate_counterclockwise
69. MLZ 0 0 0;
70. SUB A43 A42 47;
71. ADD A47 A38 47;
72. SUB A37 A38 52;
73. ADD A52 A43 52;
74. MLZ -1 A38 48;
75. MLZ -1 A43 53;
76. SUB A43 A44 49;
77. ADD A49 A38 49;
78. SUB A39 A38 54;
79. ADD A54 A43 54;
80. SUB A43 A45 50;
81. ADD A50 A38 50;
82. SUB A40 A38 55;
83. ADD A55 A43 55; endIf4_rotate_counterclockwise
84. ADD A1 -2 2;
85. MNZ A2 90 0; beginIf5_move_left
86. MLZ 0 0 0;
87. ADD A37 1 47;
88. ADD A38 1 48;
89. ADD A39 1 49;
90. ADD A40 1 50; endIf5_move_left
91. ADD A1 -4 2;
92. MNZ A2 97 0; beginIf6_soft_drop
93. MLZ 0 0 0;
94. ADD A42 1 52;
95. ADD A43 1 53;
96. ADD A44 1 54;
97. ADD A45 1 55; endIf6_soft_drop
98. ADD A1 -8 2;
99. MNZ A2 104 0; beginIf7_move_right
100. MLZ 0 0 0;
101. ADD A37 -1 47;
102. ADD A38 -1 48;
103. ADD A39 -1 49;
104. ADD A40 -1 50; endIf7_move_right
105. ADD A1 -16 2;
106. MNZ A2 121 0; beginIf8_rotate_clockwise
107. MLZ 0 0 0;
108. SUB A42 A43 47;
109. ADD A47 A38 47;
110. SUB A38 A37 52;
111. ADD A52 A43 52;
112. MLZ -1 A38 48;
113. MLZ -1 A43 53;
114. SUB A44 A43 49;
115. ADD A49 A38 49;
116. SUB A38 A39 54;
117. ADD A54 A43 54;
118. SUB A45 A43 50;
119. ADD A50 A38 50;
120. SUB A38 A40 55;
121. ADD A55 A43 55; endIf8_rotate_clockwise
122. XOR A34 A1 34;
123. MNZ A34 125 0; beginIf9
124. MLZ 0 0 0;
125. MLZ -1 A1 34; endIf9
126. MLZ -1 0 1;
127. ADD A79 1 71;
128. MLZ -1 A75 A71;
129. MLZ -1 A79 2;
130. MLZ -1 A2 75;
131. MLZ -1 133 A75;
132. MLZ -1 396 0;
133. ADD A75 2 79; call42_unprintfallingpiece
134. ADD A79 1 71;
135. MLZ -1 A78 A71;
136. MLZ -1 A79 2;
137. MLZ -1 A2 78;
138. MLZ -1 140 A78;
139. MLZ -1 442 0;
140. ADD A78 2 79; call41_testcollision
141. MNZ A66 158 0; beginIf10_valid_move
142. MLZ 0 0 0;
143. ADD A79 1 71;
144. MLZ -1 A76 A71;
145. MLZ -1 A79 2;
146. MLZ -1 A2 76;
147. MLZ -1 149 A76;
148. MLZ -1 414 0;
149. ADD A76 2 79; call40_updatepos
150. ADD A79 1 71;
151. MLZ -1 A74 A71;
152. MLZ -1 A79 2;
153. MLZ -1 A2 74;
154. MLZ -1 156 A74;
155. MLZ -1 378 0;
156. ADD A74 2 79; call39_printfallingpiece
157. MLZ -1 173 0; beginElse11_invalid_move
158. ADD A42 1 52; endIf10_valid_move
159. ADD A79 1 71;
160. MLZ -1 A74 A71;
161. MLZ -1 A79 2;
162. MLZ -1 A2 74;
163. MLZ -1 165 A74;
164. MLZ -1 378 0;
165. ADD A74 2 79; call38_printfallingpiece
166. ADD A79 1 71;
167. MLZ -1 A77 A71;
168. MLZ -1 A79 2;
169. MLZ -1 A2 77;
170. MLZ -1 172 A77;
171. MLZ -1 428 0;
172. ADD A77 2 79; call37_resetpos endElse11_invalid_move
173. ADD A42 1 52;
174. ADD A43 1 53;
175. ADD A44 1 54;
176. ADD A45 1 55;
177. ADD A79 1 71;
178. MLZ -1 A75 A71;
179. MLZ -1 A79 2;
180. MLZ -1 A2 75;
181. MLZ -1 183 A75;
182. MLZ -1 396 0;
183. ADD A75 2 79; call36_unprintfallingpiece
184. ADD A79 1 71;
185. MLZ -1 A78 A71;
186. MLZ -1 A79 2;
187. MLZ -1 A2 78;
188. MLZ -1 190 A78;
189. MLZ -1 442 0;
190. ADD A78 2 79; call35_testcollision
191. ADD A66 -1 2;
192. MLZ A2 52 0;
193. MLZ 0 0 0; endDoWhile3_single_piece
194. ADD A79 1 71;
195. MLZ -1 A74 A71;
196. MLZ -1 A79 2;
197. MLZ -1 A2 74;
198. MLZ -1 200 A74;
199. MLZ -1 378 0;
200. ADD A74 2 79; call34_printfallingpiece
201. MLZ -1 1 67;
202. MLZ -1 21 68; beginDoWhile12_check_for_clears
203. ADD A68 10 2;
204. ADD B2 1 2;
205. MNZ A2 218 0; beginIf13_clear_row
206. MLZ 0 0 0;
207. MLZ -1 A68 69;
208. ADD A68 1 68;
209. SL A67 1 67; beginDoWhile14_gravity
210. ADD A69 -1 70;
211. ADD A69 10 2;
212. ADD A70 10 71;
213. MLZ -1 B71 A2;
214. ADD A69 -1 69;
215. SUB 0 A69 2;
216. MLZ A2 209 0;
217. MLZ 0 0 0; endDoWhile14_gravity
218. MLZ -1 57351 10; endIf13_clear_row
219. ADD A68 -1 68;
220. SUB 0 A68 2;
221. MLZ A2 202 0;
222. MLZ 0 0 0; endDoWhile12_check_for_clears
223. SRL A67 1 67;
224. ADD A67 A3 3;
225. ADD A79 1 71;
226. MLZ -1 A73 A71;
227. MLZ -1 A79 2;
228. MLZ -1 A2 73;
229. MLZ -1 231 A73;
230. MLZ -1 362 0;
231. ADD A73 2 79; call33_previewdrop
232. ADD A79 1 71;
233. MLZ -1 A72 A71;
234. MLZ -1 A79 2;
235. MLZ -1 A2 72;
236. MLZ -1 238 A72;
237. MLZ -1 257 0;
238. ADD A72 2 79; call32_newpreview
239. ADD A79 1 71;
240. MLZ -1 A78 A71;
241. MLZ -1 A79 2;
242. MLZ -1 A2 78;
243. MLZ -1 245 A78;
244. MLZ -1 442 0;
245. ADD A78 2 79; call31_testcollision
246. ADD A79 1 71;
247. MLZ -1 A76 A71;
248. MLZ -1 A79 2;
249. MLZ -1 A2 76;
250. MLZ -1 252 A76;
251. MLZ -1 414 0;
252. ADD A76 2 79; call30_updatepos
253. ADD A66 -1 2;
254. MLZ A2 52 0;
255. MLZ 0 0 0; endDoWhile2_play_game
256. MLZ -1 361 0;
257. MLZ -1 376 0; beginSub15_newpreview beginDoWhile16_prng
258. SL A34 1 35;
259. XOR A35 A34 34;
260. SRL A34 5 35;
261. XOR A35 A34 34;
262. SL A34 2 35;
263. XOR A35 A34 34;
264. AND A34 7 33;
265. ADD A33 -1 2;
266. MLZ A2 257 0;
267. MLZ 0 0 0; endDoWhile16_prng
268. ADD A33 -1 2;
269. MNZ A2 278 0; beginIf17_z_tetromino
270. MLZ 0 0 0;
271. MLZ -1 6 57;
272. MLZ -1 7 58;
273. MLZ -1 7 59;
274. MLZ -1 8 60;
275. MLZ -1 2 62;
276. MLZ -1 2 63;
277. MLZ -1 1 64;
278. MLZ -1 1 65; endIf17_z_tetromino
279. ADD A33 -2 2;
280. MNZ A2 289 0; beginIf18_s_tetromino
281. MLZ 0 0 0;
282. MLZ -1 6 57;
283. MLZ -1 7 58;
284. MLZ -1 7 59;
285. MLZ -1 8 60;
286. MLZ -1 1 62;
287. MLZ -1 2 63;
288. MLZ -1 1 64;
289. MLZ -1 2 65; endIf18_s_tetromino
290. ADD A33 -3 2;
291. MNZ A2 300 0; beginIf19_o_tetromino
292. MLZ 0 0 0;
293. MLZ -1 7 57;
294. MLZ -1 8 58;
295. MLZ -1 7 59;
296. MLZ -1 8 60;
297. MLZ -1 1 62;
298. MLZ -1 1 63;
299. MLZ -1 2 64;
300. MLZ -1 2 65; endIf19_o_tetromino
301. ADD A33 -4 2;
302. MNZ A2 311 0; beginIf20_i_tetromino
303. MLZ 0 0 0;
304. MLZ -1 6 57;
305. MLZ -1 7 58;
306. MLZ -1 8 59;
307. MLZ -1 9 60;
308. MLZ -1 1 62;
309. MLZ -1 1 63;
310. MLZ -1 1 64;
311. MLZ -1 1 65; endIf20_i_tetromino
312. ADD A33 -5 2;
313. MNZ A2 322 0; beginIf21_l_tetromino
314. MLZ 0 0 0;
315. MLZ -1 6 57;
316. MLZ -1 7 58;
317. MLZ -1 8 59;
318. MLZ -1 8 60;
319. MLZ -1 1 62;
320. MLZ -1 1 63;
321. MLZ -1 1 64;
322. MLZ -1 2 65; endIf21_l_tetromino
323. ADD A33 -6 2;
324. MNZ A2 333 0; beginIf22_j_tetromino
325. MLZ 0 0 0;
326. MLZ -1 8 57;
327. MLZ -1 7 58;
328. MLZ -1 6 59;
329. MLZ -1 6 60;
330. MLZ -1 1 62;
331. MLZ -1 1 63;
332. MLZ -1 1 64;
333. MLZ -1 2 65; endIf22_j_tetromino
334. ADD A33 -7 2;
335. MNZ A2 344 0; beginIf23_t_tetromino
336. MLZ 0 0 0;
337. MLZ -1 6 57;
338. MLZ -1 7 58;
339. MLZ -1 7 59;
340. MLZ -1 8 60;
341. MLZ -1 1 62;
342. MLZ -1 1 63;
343. MLZ -1 2 64;
344. MLZ -1 1 65; endIf23_t_tetromino
345. SL 1 A57 35;
346. ADD A62 5 2;
347. OR B2 A35 A2;
348. SL 1 A58 35;
349. ADD A63 5 2;
350. OR B2 A35 A2;
351. SL 1 A59 35;
352. ADD A64 5 2;
353. OR B2 A35 A2;
354. SL 1 A60 35;
355. ADD A65 5 2;
356. OR B2 A35 A2;
357. MLZ -1 A72 79;
358. ADD A72 1 2;
359. MLZ -1 B72 0;
360. MLZ -1 B2 72; endSub15_newpreview
361. MLZ -1 377 0;
362. MLZ -1 394 0; beginSub24_previewdrop
363. MLZ -1 A57 47;
364. MLZ -1 A58 48;
365. MLZ -1 A59 49;
366. MLZ -1 A60 50;
367. MLZ -1 A62 52;
368. MLZ -1 A63 53;
369. MLZ -1 A64 54;
370. MLZ -1 A65 55;
371. MLZ -1 63519 6;
372. MLZ -1 63519 7;
373. MLZ -1 A73 79;
374. ADD A73 1 2;
375. MLZ -1 B73 0;
376. MLZ -1 B2 73; endSub24_previewdrop
377. MLZ -1 395 0;
378. MLZ -1 412 0; beginSub25_printfallingpiece
379. SL 1 A37 35;
380. ADD A42 10 2;
381. OR B2 A35 A2;
382. SL 1 A38 35;
383. ADD A43 10 2;
384. OR B2 A35 A2;
385. SL 1 A39 35;
386. ADD A44 10 2;
387. OR B2 A35 A2;
388. SL 1 A40 35;
389. ADD A45 10 2;
390. OR B2 A35 A2;
391. MLZ -1 A74 79;
392. ADD A74 1 2;
393. MLZ -1 B74 0;
394. MLZ -1 B2 74; endSub25_printfallingpiece
395. MLZ -1 413 0;
396. MLZ -1 426 0; beginSub26_unprintfallingpiece
397. SL 1 A37 35;
398. ADD A42 10 2;
399. ANT B2 A35 A2;
400. SL 1 A38 35;
401. ADD A43 10 2;
402. ANT B2 A35 A2;
403. SL 1 A39 35;
404. ADD A44 10 2;
405. ANT B2 A35 A2;
406. SL 1 A40 35;
407. ADD A45 10 2;
408. ANT B2 A35 A2;
409. MLZ -1 A75 79;
410. ADD A75 1 2;
411. MLZ -1 B75 0;
412. MLZ -1 B2 75; endSub26_unprintfallingpiece
413. MLZ -1 427 0;
414. MLZ -1 440 0; beginSub27_updatepos
415. MLZ -1 A47 37;
416. MLZ -1 A52 42;
417. MLZ -1 A48 38;
418. MLZ -1 A53 43;
419. MLZ -1 A49 39;
420. MLZ -1 A54 44;
421. MLZ -1 A50 40;
422. MLZ -1 A55 45;
423. MLZ -1 A76 79;
424. ADD A76 1 2;
425. MLZ -1 B76 0;
426. MLZ -1 B2 76; endSub27_updatepos
427. MLZ -1 441 0;
428. MLZ -1 458 0; beginSub28_resetpos
429. MLZ -1 A37 47;
430. MLZ -1 A42 52;
431. MLZ -1 A38 48;
432. MLZ -1 A43 53;
433. MLZ -1 A39 49;
434. MLZ -1 A44 54;
435. MLZ -1 A40 50;
436. MLZ -1 A45 55;
437. MLZ -1 A77 79;
438. ADD A77 1 2;
439. MLZ -1 B77 0;
440. MLZ -1 B2 77; endSub28_resetpos
441. MLZ -1 458 0;
442. MLZ 0 0 0; beginSub29_testcollision
443. ADD A52 10 2;
444. SRL B2 A47 66;
445. ADD A53 10 2;
446. SRL B2 A48 35;
447. OR A66 A35 66;
448. ADD A54 10 2;
449. SRL B2 A49 35;
450. OR A66 A35 66;
451. ADD A55 10 2;
452. SRL B2 A50 35;
453. OR A66 A35 66;
454. AND A66 1 66;
455. MLZ -1 A78 79;
456. ADD A78 1 2;
457. MLZ -1 B78 0;
458. MLZ -1 B2 78; endSub29_testcollision
