0. MLZ 0 0 0;
1. MLZ -1 4 3;
2. MLZ -1 5 4;
3. MLZ -1 10 9;
4. MLZ -1 1 36;
5. MLZ -1 70 69; preloadCallStack
6. MLZ -1 0 3;
7. MLZ -1 65535 4;
8. MLZ -1 63519 5;
9. MLZ -1 63519 6;
10. MLZ -1 63519 7;
11. MLZ -1 63519 8;
12. MLZ -1 65535 9; beginDoWhile0_clear_board
13. ADD A65 10 2;
14. MLZ -1 57351 A2;
15. ADD A65 1 65;
16. ADD A65 -22 2;
17. MLZ A2 12 0;
18. MLZ 0 0 0; endDoWhile0_clear_board
19. MLZ -1 65535 32;
20. ADD A69 1 67;
21. MLZ -1 A68 A67;
22. MLZ -1 A69 2;
23. MLZ -1 A2 68;
24. MLZ -1 26 A68;
25. MLZ -1 215 0;
26. ADD A68 2 69; call25_newpreview beginDoWhile1_play_game
27. MLZ -1 A54 46;
28. MLZ -1 A55 47;
29. MLZ -1 A56 48;
30. MLZ -1 A57 49;
31. MLZ -1 A58 50;
32. MLZ -1 A59 51;
33. MLZ -1 A60 52;
34. MLZ -1 A61 53;
35. MLZ -1 63519 6;
36. MLZ -1 63519 7;
37. ADD A69 1 67;
38. MLZ -1 A68 A67;
39. MLZ -1 A69 2;
40. MLZ -1 A2 68;
41. MLZ -1 43 A68;
42. MLZ -1 215 0;
43. ADD A68 2 69; call24_newpreview beginDoWhile2_single_piece
44. MNZ A62 53 0; beginIf3_update_position
45. MLZ 0 0 0;
46. MLZ -1 A46 38;
47. MLZ -1 A50 42;
48. MLZ -1 A47 39;
49. MLZ -1 A51 43;
50. MLZ -1 A48 40;
51. MLZ -1 A52 44;
52. MLZ -1 A49 41;
53. MLZ -1 A53 45; endIf3_update_position
54. SL 1 A38 37;
55. ADD A42 10 2;
56. OR B2 A37 A2;
57. SL 1 A39 37;
58. ADD A43 10 2;
59. OR B2 A37 A2;
60. SL 1 A40 37;
61. ADD A44 10 2;
62. OR B2 A37 A2;
63. SL 1 A41 37;
64. ADD A45 10 2;
65. OR B2 A37 A2;
66. ANT 1 A34 34;
67. ADD A34 -1 2;
68. MNZ A2 71 0; beginIf4
69. MLZ 0 0 0;
70. MLZ -1 A1 33;
71. MLZ -1 0 1; endIf4
72. ADD A33 -1 2;
73. MNZ A2 88 0; beginIf5_rotate_counterclockwise
74. MLZ 0 0 0;
75. SUB A43 A42 46;
76. ADD A46 A39 46;
77. SUB A38 A39 50;
78. ADD A50 A43 50;
79. MLZ -1 A39 47;
80. MLZ -1 A43 51;
81. SUB A43 A44 48;
82. ADD A48 A39 48;
83. SUB A40 A39 52;
84. ADD A52 A43 52;
85. SUB A43 A45 49;
86. ADD A49 A39 49;
87. SUB A41 A39 53;
88. ADD A53 A43 53; endIf5_rotate_counterclockwise
89. ADD A33 -2 2;
90. MNZ A2 95 0; beginIf6_move_left
91. MLZ 0 0 0;
92. ADD A38 1 46;
93. ADD A39 1 47;
94. ADD A40 1 48;
95. ADD A41 1 49; endIf6_move_left
96. ADD A33 -4 2;
97. MNZ A2 99 0; beginIf7_soft_drop
98. MLZ 0 0 0;
99. MLZ -1 0 34; endIf7_soft_drop
100. ADD A33 -8 2;
101. MNZ A2 106 0; beginIf8_move_right
102. MLZ 0 0 0;
103. ADD A38 -1 46;
104. ADD A39 -1 47;
105. ADD A40 -1 48;
106. ADD A41 -1 49; endIf8_move_right
107. ADD A33 -16 2;
108. MNZ A2 123 0; beginIf9_rotate_clockwise
109. MLZ 0 0 0;
110. SUB A42 A43 46;
111. ADD A46 A39 46;
112. SUB A39 A38 50;
113. ADD A50 A43 50;
114. MLZ -1 A39 47;
115. MLZ -1 A43 51;
116. SUB A44 A43 48;
117. ADD A48 A39 48;
118. SUB A39 A40 52;
119. ADD A52 A43 52;
120. SUB A45 A43 49;
121. ADD A49 A39 49;
122. SUB A39 A41 53;
123. ADD A53 A43 53; endIf9_rotate_clockwise
124. XOR A36 A33 36;
125. MNZ A36 127 0; beginIf10
126. MLZ 0 0 0;
127. MLZ -1 A33 36; endIf10
128. MLZ -1 0 33;
129. MNZ A34 134 0; beginIf11_gravity
130. MLZ 0 0 0;
131. ADD A42 1 50;
132. ADD A43 1 51;
133. ADD A44 1 52;
134. ADD A45 1 53; endIf11_gravity
135. SL 1 A38 37;
136. ADD A42 10 2;
137. ANT B2 A37 A2;
138. SL 1 A39 37;
139. ADD A43 10 2;
140. ANT B2 A37 A2;
141. SL 1 A40 37;
142. ADD A44 10 2;
143. ANT B2 A37 A2;
144. SL 1 A41 37;
145. ADD A45 10 2;
146. ANT B2 A37 A2;
147. ADD A50 10 2;
148. SRL B2 A46 62;
149. ADD A51 10 2;
150. SRL B2 A47 37;
151. OR A62 A37 62;
152. ADD A52 10 2;
153. SRL B2 A48 37;
154. OR A62 A37 62;
155. ADD A53 10 2;
156. SRL B2 A49 37;
157. OR A62 A37 62;
158. AND A62 1 62;
159. ADD A34 1 2;
160. SUB A62 A2 2;
161. MLZ A2 43 0;
162. MLZ 0 0 0; endDoWhile2_single_piece
163. SL 1 A38 37;
164. ADD A42 10 2;
165. OR B2 A37 A2;
166. SL 1 A39 37;
167. ADD A43 10 2;
168. OR B2 A37 A2;
169. SL 1 A40 37;
170. ADD A44 10 2;
171. OR B2 A37 A2;
172. SL 1 A41 37;
173. ADD A45 10 2;
174. OR B2 A37 A2;
175. MLZ -1 1 63;
176. MLZ -1 21 64; beginDoWhile12_check_for_clears
177. ADD A64 10 2;
178. ADD B2 1 2;
179. MNZ A2 192 0; beginIf13_clear_row
180. MLZ 0 0 0;
181. MLZ -1 A64 65;
182. ADD A64 1 64;
183. SL A63 1 63; beginDoWhile14_gravity
184. ADD A65 -1 66;
185. ADD A65 10 2;
186. ADD A66 10 67;
187. MLZ -1 B67 A2;
188. ADD A65 -1 65;
189. SUB 0 A65 2;
190. MLZ A2 183 0;
191. MLZ 0 0 0; endDoWhile14_gravity
192. MLZ -1 57351 10; endIf13_clear_row
193. ADD A64 -1 64;
194. SUB 0 A64 2;
195. MLZ A2 176 0;
196. MLZ 0 0 0; endDoWhile12_check_for_clears
197. SRL A63 1 63;
198. ADD A63 A3 3;
199. ADD A58 10 2;
200. SRL B2 A54 62;
201. ADD A59 10 2;
202. SRL B2 A55 37;
203. OR A62 A37 62;
204. ADD A60 10 2;
205. SRL B2 A56 37;
206. OR A62 A37 62;
207. ADD A61 10 2;
208. SRL B2 A57 37;
209. OR A62 A37 62;
210. AND A62 1 62;
211. ADD A62 -1 2;
212. MLZ A2 26 0;
213. MLZ 0 0 0; endDoWhile1_play_game
214. MLZ -1 286 0;
215. MLZ 0 0 0; beginSub15_newpreview beginDoWhile16_prng
216. SL A36 1 37;
217. XOR A37 A36 36;
218. SRL A36 5 37;
219. XOR A37 A36 36;
220. SL A36 2 37;
221. XOR A37 A36 36;
222. AND A36 7 35;
223. ADD A35 -1 2;
224. MLZ A2 215 0;
225. MLZ 0 0 0; endDoWhile16_prng
226. MLZ -1 6 54;
227. MLZ -1 7 55;
228. MLZ -1 7 56;
229. MLZ -1 8 57;
230. MLZ -1 1 58;
231. MLZ -1 1 59;
232. MLZ -1 1 60;
233. MLZ -1 2 61;
234. ADD A35 -1 2;
235. MNZ A2 239 0; beginIf17_z_tetromino
236. MLZ 0 0 0;
237. MLZ -1 2 58;
238. MLZ -1 2 59;
239. MLZ -1 1 61; endIf17_z_tetromino
240. ADD A35 -2 2;
241. MNZ A2 244 0; beginIf18_s_tetromino
242. MLZ 0 0 0;
243. MLZ -1 2 59;
244. MLZ -1 1 60; endIf18_s_tetromino
245. ADD A35 -3 2;
246. MNZ A2 250 0; beginIf19_o_tetromino
247. MLZ 0 0 0;
248. MLZ -1 7 54;
249. MLZ -1 8 55;
250. MLZ -1 2 60; endIf19_o_tetromino
251. ADD A35 -4 2;
252. MNZ A2 255 0; beginIf20_i_tetromino
253. MLZ 0 0 0;
254. MLZ -1 9 56;
255. MLZ -1 1 61; endIf20_i_tetromino
256. ADD A35 -5 2;
257. MNZ A2 259 0; beginIf21_l_tetromino
258. MLZ 0 0 0;
259. MLZ -1 8 56; endIf21_l_tetromino
260. ADD A35 -6 2;
261. MNZ A2 265 0; beginIf22_j_tetromino
262. MLZ 0 0 0;
263. MLZ -1 8 54;
264. MLZ -1 6 56;
265. MLZ -1 6 57; endIf22_j_tetromino
266. ADD A35 -7 2;
267. MNZ A2 270 0; beginIf23_t_tetromino
268. MLZ 0 0 0;
269. MLZ -1 2 60;
270. MLZ -1 1 61; endIf23_t_tetromino
271. SL 1 A54 37;
272. ADD A58 5 2;
273. OR B2 A37 A2;
274. SL 1 A55 37;
275. ADD A59 5 2;
276. OR B2 A37 A2;
277. SL 1 A56 37;
278. ADD A60 5 2;
279. OR B2 A37 A2;
280. SL 1 A57 37;
281. ADD A61 5 2;
282. OR B2 A37 A2;
283. MLZ -1 A68 69;
284. ADD A68 1 2;
285. MLZ -1 B68 0;
286. MLZ -1 B2 68; endSub15_newpreview
