0. MLZ 0 0 0;
1. MLZ -1 4 3;
2. MLZ -1 5 4;
3. MLZ -1 10 9;
4. MLZ -1 1 35;
5. MLZ -1 69 68; preloadCallStack
6. MLZ -1 0 3;
7. MLZ -1 65535 4;
8. MLZ -1 63519 5;
9. MLZ -1 63519 6;
10. MLZ -1 63519 7;
11. MLZ -1 63519 8;
12. MLZ -1 65535 9; beginDoWhile0_clear_board
13. ADD A64 10 2;
14. MLZ -1 57351 A2;
15. ADD A64 1 64;
16. ADD A64 -22 2;
17. MLZ A2 12 0;
18. MLZ 0 0 0; endDoWhile0_clear_board
19. MLZ -1 65535 32;
20. ADD A68 1 66;
21. MLZ -1 A67 A66;
22. MLZ -1 A68 2;
23. MLZ -1 A2 67;
24. MLZ -1 26 A67;
25. MLZ -1 260 0;
26. ADD A67 2 68; call24_newpreview
27. MLZ -1 A53 45;
28. MLZ -1 A54 46;
29. MLZ -1 A55 47;
30. MLZ -1 A56 48;
31. MLZ -1 A57 49;
32. MLZ -1 A58 50;
33. MLZ -1 A59 51;
34. MLZ -1 A60 52; beginDoWhile1_play_game
35. MLZ -1 63519 6;
36. MLZ -1 63519 7;
37. ADD A68 1 66;
38. MLZ -1 A67 A66;
39. MLZ -1 A68 2;
40. MLZ -1 A2 67;
41. MLZ -1 43 A67;
42. MLZ -1 260 0;
43. ADD A67 2 68; call23_newpreview beginDoWhile2_single_piece
44. MLZ -1 A45 37;
45. MLZ -1 A49 41;
46. MLZ -1 A46 38;
47. MLZ -1 A50 42;
48. MLZ -1 A47 39;
49. MLZ -1 A51 43;
50. MLZ -1 A48 40;
51. MLZ -1 A52 44;
52. SL 1 A37 36;
53. ADD A41 10 2;
54. OR B2 A36 A2;
55. SL 1 A38 36;
56. ADD A42 10 2;
57. OR B2 A36 A2;
58. SL 1 A39 36;
59. ADD A43 10 2;
60. OR B2 A36 A2;
61. SL 1 A40 36;
62. ADD A44 10 2;
63. OR B2 A36 A2;
64. MLZ -1 A1 33;
65. MLZ -1 0 1;
66. ADD A33 -1 2;
67. MNZ A2 82 0; beginIf3_rotate_counterclockwise
68. MLZ 0 0 0;
69. SUB A42 A41 45;
70. ADD A45 A38 45;
71. SUB A37 A38 49;
72. ADD A49 A42 49;
73. MLZ -1 A38 46;
74. MLZ -1 A42 50;
75. SUB A42 A43 47;
76. ADD A47 A38 47;
77. SUB A39 A38 51;
78. ADD A51 A42 51;
79. SUB A42 A44 48;
80. ADD A48 A38 48;
81. SUB A40 A38 52;
82. ADD A52 A42 52; endIf3_rotate_counterclockwise
83. ADD A33 -2 2;
84. MNZ A2 89 0; beginIf4_move_left
85. MLZ 0 0 0;
86. ADD A37 1 45;
87. ADD A38 1 46;
88. ADD A39 1 47;
89. ADD A40 1 48; endIf4_move_left
90. ADD A33 -4 2;
91. MNZ A2 96 0; beginIf5_soft_drop
92. MLZ 0 0 0;
93. ADD A41 1 49;
94. ADD A42 1 50;
95. ADD A43 1 51;
96. ADD A44 1 52; endIf5_soft_drop
97. ADD A33 -8 2;
98. MNZ A2 103 0; beginIf6_move_right
99. MLZ 0 0 0;
100. ADD A37 -1 45;
101. ADD A38 -1 46;
102. ADD A39 -1 47;
103. ADD A40 -1 48; endIf6_move_right
104. ADD A33 -16 2;
105. MNZ A2 120 0; beginIf7_rotate_clockwise
106. MLZ 0 0 0;
107. SUB A41 A42 45;
108. ADD A45 A38 45;
109. SUB A38 A37 49;
110. ADD A49 A42 49;
111. MLZ -1 A38 46;
112. MLZ -1 A42 50;
113. SUB A43 A42 47;
114. ADD A47 A38 47;
115. SUB A38 A39 51;
116. ADD A51 A42 51;
117. SUB A44 A42 48;
118. ADD A48 A38 48;
119. SUB A38 A40 52;
120. ADD A52 A42 52; endIf7_rotate_clockwise
121. XOR A35 A33 35;
122. MNZ A35 124 0; beginIf8
123. MLZ 0 0 0;
124. MLZ -1 A33 35; endIf8
125. SL 1 A37 36;
126. ADD A41 10 2;
127. ANT B2 A36 A2;
128. SL 1 A38 36;
129. ADD A42 10 2;
130. ANT B2 A36 A2;
131. SL 1 A39 36;
132. ADD A43 10 2;
133. ANT B2 A36 A2;
134. SL 1 A40 36;
135. ADD A44 10 2;
136. ANT B2 A36 A2;
137. ADD A49 10 2;
138. SRL B2 A45 61;
139. ADD A50 10 2;
140. SRL B2 A46 36;
141. OR A61 A36 61;
142. ADD A51 10 2;
143. SRL B2 A47 36;
144. OR A61 A36 61;
145. ADD A52 10 2;
146. SRL B2 A48 36;
147. OR A61 A36 61;
148. AND A61 1 61;
149. MNZ A61 160 0; beginIf9_valid_move
150. MLZ 0 0 0;
151. MLZ -1 A45 37;
152. MLZ -1 A49 41;
153. MLZ -1 A46 38;
154. MLZ -1 A50 42;
155. MLZ -1 A47 39;
156. MLZ -1 A51 43;
157. MLZ -1 A48 40;
158. MLZ -1 A52 44;
159. MLZ -1 169 0; beginElse10_invalid_move
160. SL 1 A37 36; endIf9_valid_move
161. MLZ -1 A37 45;
162. MLZ -1 A41 49;
163. MLZ -1 A38 46;
164. MLZ -1 A42 50;
165. MLZ -1 A39 47;
166. MLZ -1 A43 51;
167. MLZ -1 A40 48;
168. MLZ -1 A44 52; endElse10_invalid_move
169. SL 1 A37 36;
170. ADD A41 10 2;
171. OR B2 A36 A2;
172. SL 1 A38 36;
173. ADD A42 10 2;
174. OR B2 A36 A2;
175. SL 1 A39 36;
176. ADD A43 10 2;
177. OR B2 A36 A2;
178. SL 1 A40 36;
179. ADD A44 10 2;
180. OR B2 A36 A2;
181. ADD A41 1 49;
182. ADD A42 1 50;
183. ADD A43 1 51;
184. ADD A44 1 52;
185. SL 1 A37 36;
186. ADD A41 10 2;
187. ANT B2 A36 A2;
188. SL 1 A38 36;
189. ADD A42 10 2;
190. ANT B2 A36 A2;
191. SL 1 A39 36;
192. ADD A43 10 2;
193. ANT B2 A36 A2;
194. SL 1 A40 36;
195. ADD A44 10 2;
196. ANT B2 A36 A2;
197. ADD A49 10 2;
198. SRL B2 A45 61;
199. ADD A50 10 2;
200. SRL B2 A46 36;
201. OR A61 A36 61;
202. ADD A51 10 2;
203. SRL B2 A47 36;
204. OR A61 A36 61;
205. ADD A52 10 2;
206. SRL B2 A48 36;
207. OR A61 A36 61;
208. AND A61 1 61;
209. ADD A61 -1 2;
210. MLZ A2 43 0;
211. MLZ 0 0 0; endDoWhile2_single_piece
212. MLZ -1 1 62;
213. MLZ -1 21 63; beginDoWhile11_check_for_clears
214. ADD A63 10 2;
215. ADD B2 1 2;
216. MNZ A2 229 0; beginIf12_clear_row
217. MLZ 0 0 0;
218. MLZ -1 A63 64;
219. ADD A63 1 63;
220. SL A62 1 62; beginDoWhile13_gravity
221. ADD A64 -1 65;
222. ADD A64 10 2;
223. ADD A65 10 66;
224. MLZ -1 B66 A2;
225. ADD A64 -1 64;
226. SUB 0 A64 2;
227. MLZ A2 220 0;
228. MLZ 0 0 0; endDoWhile13_gravity
229. MLZ -1 57351 10; endIf12_clear_row
230. ADD A63 -1 63;
231. SUB 0 A63 2;
232. MLZ A2 213 0;
233. MLZ 0 0 0; endDoWhile11_check_for_clears
234. SRL A62 1 62;
235. ADD A62 A3 3;
236. MLZ -1 A53 45;
237. MLZ -1 A54 46;
238. MLZ -1 A55 47;
239. MLZ -1 A56 48;
240. MLZ -1 A57 49;
241. MLZ -1 A58 50;
242. MLZ -1 A59 51;
243. MLZ -1 A60 52;
244. ADD A49 10 2;
245. SRL B2 A45 61;
246. ADD A50 10 2;
247. SRL B2 A46 36;
248. OR A61 A36 61;
249. ADD A51 10 2;
250. SRL B2 A47 36;
251. OR A61 A36 61;
252. ADD A52 10 2;
253. SRL B2 A48 36;
254. OR A61 A36 61;
255. AND A61 1 61;
256. ADD A61 -1 2;
257. MLZ A2 34 0;
258. MLZ 0 0 0; endDoWhile1_play_game
259. MLZ -1 363 0;
260. MLZ 0 0 0; beginSub14_newpreview beginDoWhile15_prng
261. SL A35 1 36;
262. XOR A36 A35 35;
263. SRL A35 5 36;
264. XOR A36 A35 35;
265. SL A35 2 36;
266. XOR A36 A35 35;
267. AND A35 7 34;
268. ADD A34 -1 2;
269. MLZ A2 260 0;
270. MLZ 0 0 0; endDoWhile15_prng
271. ADD A34 -1 2;
272. MNZ A2 281 0; beginIf16_z_tetromino
273. MLZ 0 0 0;
274. MLZ -1 6 53;
275. MLZ -1 7 54;
276. MLZ -1 7 55;
277. MLZ -1 8 56;
278. MLZ -1 2 57;
279. MLZ -1 2 58;
280. MLZ -1 1 59;
281. MLZ -1 1 60; endIf16_z_tetromino
282. ADD A34 -2 2;
283. MNZ A2 292 0; beginIf17_s_tetromino
284. MLZ 0 0 0;
285. MLZ -1 6 53;
286. MLZ -1 7 54;
287. MLZ -1 7 55;
288. MLZ -1 8 56;
289. MLZ -1 1 57;
290. MLZ -1 2 58;
291. MLZ -1 1 59;
292. MLZ -1 2 60; endIf17_s_tetromino
293. ADD A34 -3 2;
294. MNZ A2 303 0; beginIf18_o_tetromino
295. MLZ 0 0 0;
296. MLZ -1 7 53;
297. MLZ -1 8 54;
298. MLZ -1 7 55;
299. MLZ -1 8 56;
300. MLZ -1 1 57;
301. MLZ -1 1 58;
302. MLZ -1 2 59;
303. MLZ -1 2 60; endIf18_o_tetromino
304. ADD A34 -4 2;
305. MNZ A2 314 0; beginIf19_i_tetromino
306. MLZ 0 0 0;
307. MLZ -1 6 53;
308. MLZ -1 7 54;
309. MLZ -1 8 55;
310. MLZ -1 9 56;
311. MLZ -1 1 57;
312. MLZ -1 1 58;
313. MLZ -1 1 59;
314. MLZ -1 1 60; endIf19_i_tetromino
315. ADD A34 -5 2;
316. MNZ A2 325 0; beginIf20_l_tetromino
317. MLZ 0 0 0;
318. MLZ -1 6 53;
319. MLZ -1 7 54;
320. MLZ -1 8 55;
321. MLZ -1 8 56;
322. MLZ -1 1 57;
323. MLZ -1 1 58;
324. MLZ -1 1 59;
325. MLZ -1 2 60; endIf20_l_tetromino
326. ADD A34 -6 2;
327. MNZ A2 336 0; beginIf21_j_tetromino
328. MLZ 0 0 0;
329. MLZ -1 8 53;
330. MLZ -1 7 54;
331. MLZ -1 6 55;
332. MLZ -1 6 56;
333. MLZ -1 1 57;
334. MLZ -1 1 58;
335. MLZ -1 1 59;
336. MLZ -1 2 60; endIf21_j_tetromino
337. ADD A34 -7 2;
338. MNZ A2 347 0; beginIf22_t_tetromino
339. MLZ 0 0 0;
340. MLZ -1 6 53;
341. MLZ -1 7 54;
342. MLZ -1 7 55;
343. MLZ -1 8 56;
344. MLZ -1 1 57;
345. MLZ -1 1 58;
346. MLZ -1 2 59;
347. MLZ -1 1 60; endIf22_t_tetromino
348. SL 1 A53 36;
349. ADD A57 5 2;
350. OR B2 A36 A2;
351. SL 1 A54 36;
352. ADD A58 5 2;
353. OR B2 A36 A2;
354. SL 1 A55 36;
355. ADD A59 5 2;
356. OR B2 A36 A2;
357. SL 1 A56 36;
358. ADD A60 5 2;
359. OR B2 A36 A2;
360. MLZ -1 A67 68;
361. ADD A67 1 2;
362. MLZ -1 B67 0;
363. MLZ -1 B2 67; endSub14_newpreview
