0. MLZ 0 0 0;
1. MLZ -1 4 3;
2. MLZ -1 5 4;
3. MLZ -1 10 9;
4. MLZ -1 1 36;
5. MLZ -1 70 69; preloadCallStack
6. MLZ -1 0 3;
7. MLZ -1 65535 4;
8. MLZ -1 63519 5;
9. MLZ -1 63519 6;
10. MLZ -1 63519 7;
11. MLZ -1 63519 8;
12. MLZ -1 65535 9; beginDoWhile0_clear_board
13. ADD A65 10 2;
14. MLZ -1 57351 A2;
15. ADD A65 1 65;
16. ADD A65 -22 2;
17. MLZ A2 12 0;
18. MLZ 0 0 0; endDoWhile0_clear_board
19. MLZ -1 65535 32;
20. ADD A69 1 67;
21. MLZ -1 A68 A67;
22. MLZ -1 A69 2;
23. MLZ -1 A2 68;
24. MLZ -1 26 A68;
25. MLZ -1 224 0;
26. ADD A68 2 69; call25_newpreview beginDoWhile1_play_game
27. MLZ -1 A54 46;
28. MLZ -1 A55 47;
29. MLZ -1 A56 48;
30. MLZ -1 A57 49;
31. MLZ -1 A58 50;
32. MLZ -1 A59 51;
33. MLZ -1 A60 52;
34. MLZ -1 A61 53;
35. MLZ -1 63519 6;
36. MLZ -1 63519 7;
37. ADD A69 1 67;
38. MLZ -1 A68 A67;
39. MLZ -1 A69 2;
40. MLZ -1 A2 68;
41. MLZ -1 43 A68;
42. MLZ -1 224 0;
43. ADD A68 2 69; call24_newpreview beginDoWhile2_single_piece
44. MLZ -1 A46 38;
45. MLZ -1 A50 42;
46. MLZ -1 A47 39;
47. MLZ -1 A51 43;
48. MLZ -1 A48 40;
49. MLZ -1 A52 44;
50. MLZ -1 A49 41;
51. MLZ -1 A53 45;
52. SL 1 A38 37;
53. ADD A42 10 2;
54. OR B2 A37 A2;
55. SL 1 A39 37;
56. ADD A43 10 2;
57. OR B2 A37 A2;
58. SL 1 A40 37;
59. ADD A44 10 2;
60. OR B2 A37 A2;
61. SL 1 A41 37;
62. ADD A45 10 2;
63. OR B2 A37 A2;
64. ANT 1 A34 34;
65. ADD A34 -1 2;
66. MNZ A2 69 0; beginIf3
67. MLZ 0 0 0;
68. MLZ -1 A1 33;
69. MLZ -1 0 1; endIf3
70. ADD A33 -1 2;
71. MNZ A2 86 0; beginIf4_rotate_counterclockwise
72. MLZ 0 0 0;
73. SUB A43 A42 46;
74. ADD A46 A39 46;
75. SUB A38 A39 50;
76. ADD A50 A43 50;
77. MLZ -1 A39 47;
78. MLZ -1 A43 51;
79. SUB A43 A44 48;
80. ADD A48 A39 48;
81. SUB A40 A39 52;
82. ADD A52 A43 52;
83. SUB A43 A45 49;
84. ADD A49 A39 49;
85. SUB A41 A39 53;
86. ADD A53 A43 53; endIf4_rotate_counterclockwise
87. ADD A33 -2 2;
88. MNZ A2 93 0; beginIf5_move_left
89. MLZ 0 0 0;
90. ADD A38 1 46;
91. ADD A39 1 47;
92. ADD A40 1 48;
93. ADD A41 1 49; endIf5_move_left
94. ADD A33 -4 2;
95. MNZ A2 97 0; beginIf6_soft_drop
96. MLZ 0 0 0;
97. MLZ -1 0 34; endIf6_soft_drop
98. ADD A33 -8 2;
99. MNZ A2 104 0; beginIf7_move_right
100. MLZ 0 0 0;
101. ADD A38 -1 46;
102. ADD A39 -1 47;
103. ADD A40 -1 48;
104. ADD A41 -1 49; endIf7_move_right
105. ADD A33 -16 2;
106. MNZ A2 121 0; beginIf8_rotate_clockwise
107. MLZ 0 0 0;
108. SUB A42 A43 46;
109. ADD A46 A39 46;
110. SUB A39 A38 50;
111. ADD A50 A43 50;
112. MLZ -1 A39 47;
113. MLZ -1 A43 51;
114. SUB A44 A43 48;
115. ADD A48 A39 48;
116. SUB A39 A40 52;
117. ADD A52 A43 52;
118. SUB A45 A43 49;
119. ADD A49 A39 49;
120. SUB A39 A41 53;
121. ADD A53 A43 53; endIf8_rotate_clockwise
122. XOR A36 A33 36;
123. MNZ A36 125 0; beginIf9
124. MLZ 0 0 0;
125. MLZ -1 A33 36; endIf9
126. MLZ -1 0 33;
127. MNZ A34 132 0; beginIf10_gravity
128. MLZ 0 0 0;
129. ADD A42 1 50;
130. ADD A43 1 51;
131. ADD A44 1 52;
132. ADD A45 1 53; endIf10_gravity
133. SL 1 A38 37;
134. ADD A42 10 2;
135. ANT B2 A37 A2;
136. SL 1 A39 37;
137. ADD A43 10 2;
138. ANT B2 A37 A2;
139. SL 1 A40 37;
140. ADD A44 10 2;
141. ANT B2 A37 A2;
142. SL 1 A41 37;
143. ADD A45 10 2;
144. ANT B2 A37 A2;
145. ADD A50 10 2;
146. SRL B2 A46 62;
147. ADD A51 10 2;
148. SRL B2 A47 37;
149. OR A62 A37 62;
150. ADD A52 10 2;
151. SRL B2 A48 37;
152. OR A62 A37 62;
153. ADD A53 10 2;
154. SRL B2 A49 37;
155. OR A62 A37 62;
156. AND A62 1 62;
157. ADD A62 -1 2;
158. MNZ A2 167 0; beginIf11_invalid_move
159. MLZ 0 0 0;
160. MLZ -1 A38 46;
161. MLZ -1 A42 50;
162. MLZ -1 A39 47;
163. MLZ -1 A43 51;
164. MLZ -1 A40 48;
165. MLZ -1 A44 52;
166. MLZ -1 A41 49;
167. MLZ -1 A45 53; endIf11_invalid_move
168. ANT A62 A34 62;
169. ADD A62 -1 2;
170. MLZ A2 43 0;
171. MLZ 0 0 0; endDoWhile2_single_piece
172. SL 1 A38 37;
173. ADD A42 10 2;
174. OR B2 A37 A2;
175. SL 1 A39 37;
176. ADD A43 10 2;
177. OR B2 A37 A2;
178. SL 1 A40 37;
179. ADD A44 10 2;
180. OR B2 A37 A2;
181. SL 1 A41 37;
182. ADD A45 10 2;
183. OR B2 A37 A2;
184. MLZ -1 1 63;
185. MLZ -1 21 64; beginDoWhile12_check_for_clears
186. ADD A64 10 2;
187. ADD B2 1 2;
188. MNZ A2 201 0; beginIf13_clear_row
189. MLZ 0 0 0;
190. MLZ -1 A64 65;
191. ADD A64 1 64;
192. SL A63 1 63; beginDoWhile14_gravity
193. ADD A65 -1 66;
194. ADD A65 10 2;
195. ADD A66 10 67;
196. MLZ -1 B67 A2;
197. ADD A65 -1 65;
198. SUB 0 A65 2;
199. MLZ A2 192 0;
200. MLZ 0 0 0; endDoWhile14_gravity
201. MLZ -1 57351 10; endIf13_clear_row
202. ADD A64 -1 64;
203. SUB 0 A64 2;
204. MLZ A2 185 0;
205. MLZ 0 0 0; endDoWhile12_check_for_clears
206. SRL A63 1 63;
207. ADD A63 A3 3;
208. ADD A58 10 2;
209. SRL B2 A54 62;
210. ADD A59 10 2;
211. SRL B2 A55 37;
212. OR A62 A37 62;
213. ADD A60 10 2;
214. SRL B2 A56 37;
215. OR A62 A37 62;
216. ADD A61 10 2;
217. SRL B2 A57 37;
218. OR A62 A37 62;
219. AND A62 1 62;
220. ADD A62 -1 2;
221. MLZ A2 26 0;
222. MLZ 0 0 0; endDoWhile1_play_game
223. MLZ -1 295 0;
224. MLZ 0 0 0; beginSub15_newpreview beginDoWhile16_prng
225. SL A36 1 37;
226. XOR A37 A36 36;
227. SRL A36 5 37;
228. XOR A37 A36 36;
229. SL A36 2 37;
230. XOR A37 A36 36;
231. AND A36 7 35;
232. ADD A35 -1 2;
233. MLZ A2 224 0;
234. MLZ 0 0 0; endDoWhile16_prng
235. MLZ -1 6 54;
236. MLZ -1 7 55;
237. MLZ -1 7 56;
238. MLZ -1 8 57;
239. MLZ -1 1 58;
240. MLZ -1 1 59;
241. MLZ -1 1 60;
242. MLZ -1 2 61;
243. ADD A35 -1 2;
244. MNZ A2 248 0; beginIf17_z_tetromino
245. MLZ 0 0 0;
246. MLZ -1 2 58;
247. MLZ -1 2 59;
248. MLZ -1 1 61; endIf17_z_tetromino
249. ADD A35 -2 2;
250. MNZ A2 253 0; beginIf18_s_tetromino
251. MLZ 0 0 0;
252. MLZ -1 2 59;
253. MLZ -1 1 60; endIf18_s_tetromino
254. ADD A35 -3 2;
255. MNZ A2 259 0; beginIf19_o_tetromino
256. MLZ 0 0 0;
257. MLZ -1 7 54;
258. MLZ -1 8 55;
259. MLZ -1 2 60; endIf19_o_tetromino
260. ADD A35 -4 2;
261. MNZ A2 264 0; beginIf20_i_tetromino
262. MLZ 0 0 0;
263. MLZ -1 9 56;
264. MLZ -1 1 61; endIf20_i_tetromino
265. ADD A35 -5 2;
266. MNZ A2 268 0; beginIf21_l_tetromino
267. MLZ 0 0 0;
268. MLZ -1 8 56; endIf21_l_tetromino
269. ADD A35 -6 2;
270. MNZ A2 274 0; beginIf22_j_tetromino
271. MLZ 0 0 0;
272. MLZ -1 8 54;
273. MLZ -1 6 56;
274. MLZ -1 6 57; endIf22_j_tetromino
275. ADD A35 -7 2;
276. MNZ A2 279 0; beginIf23_t_tetromino
277. MLZ 0 0 0;
278. MLZ -1 2 60;
279. MLZ -1 1 61; endIf23_t_tetromino
280. SL 1 A54 37;
281. ADD A58 5 2;
282. OR B2 A37 A2;
283. SL 1 A55 37;
284. ADD A59 5 2;
285. OR B2 A37 A2;
286. SL 1 A56 37;
287. ADD A60 5 2;
288. OR B2 A37 A2;
289. SL 1 A57 37;
290. ADD A61 5 2;
291. OR B2 A37 A2;
292. MLZ -1 A68 69;
293. ADD A68 1 2;
294. MLZ -1 B68 0;
295. MLZ -1 B2 68; endSub15_newpreview
