0. MLZ 0 0 0;
1. MLZ -1 4 3;
2. MLZ -1 5 4;
3. MLZ -1 10 9;
4. MLZ -1 1 34;
5. MLZ -1 37 36;
6. MLZ -1 42 41;
7. MLZ -1 47 46;
8. MLZ -1 52 51;
9. MLZ -1 57 56;
10. MLZ -1 62 61;
11. MLZ -1 79 78; preloadCallStack
12. MLZ -1 65535 4;
13. MLZ -1 0 68; beginDoWhile0_clear_preview
14. ADD A68 5 2;
15. MLZ -1 63519 A2;
16. ADD A68 1 68;
17. ADD A68 -4 2;
18. MLZ A2 13 0;
19. MLZ 0 0 0; endDoWhile0_clear_preview
20. MLZ -1 65535 9;
21. MLZ -1 0 68; beginDoWhile1_clear_board
22. ADD A68 10 2;
23. MLZ -1 57351 A2;
24. ADD A68 1 68;
25. ADD A68 -22 2;
26. MLZ A2 21 0;
27. MLZ 0 0 0; endDoWhile1_clear_board
28. MLZ -1 65535 32;
29. ADD A78 1 71;
30. MLZ -1 A72 A71;
31. MLZ -1 A78 2;
32. MLZ -1 A2 72;
33. MLZ -1 35 A72;
34. MLZ -1 258 0;
35. ADD A72 2 78; call45_newpreview
36. ADD A78 1 71;
37. MLZ -1 A73 A71;
38. MLZ -1 A78 2;
39. MLZ -1 A2 73;
40. MLZ -1 42 A73;
41. MLZ -1 363 0;
42. ADD A73 2 78; call44_previewdrop
43. ADD A78 1 71;
44. MLZ -1 A72 A71;
45. MLZ -1 A78 2;
46. MLZ -1 A2 72;
47. MLZ -1 49 A72;
48. MLZ -1 258 0;
49. ADD A72 2 78; call43_newpreview
50. MLZ -1 0 1;
51. MLZ -1 0 66;
52. MLZ -1 0 3; beginDoWhile2_play_game beginDoWhile3_single_piece
53. ADD A78 1 71;
54. MLZ -1 A76 A71;
55. MLZ -1 A78 2;
56. MLZ -1 A2 76;
57. MLZ -1 59 A76;
58. MLZ -1 415 0;
59. ADD A76 2 78; call42_updatepos
60. ADD A78 1 71;
61. MLZ -1 A74 A71;
62. MLZ -1 A78 2;
63. MLZ -1 A2 74;
64. MLZ -1 66 A74;
65. MLZ -1 379 0;
66. ADD A74 2 78; call41_printfallingpiece
67. ADD A1 -1 2;
68. MNZ A2 83 0; beginIf4_rotate_counterclockwise
69. MLZ 0 0 0;
70. SUB A43 A42 47;
71. ADD A47 A38 47;
72. SUB A37 A38 52;
73. ADD A52 A43 52;
74. MLZ -1 A38 48;
75. MLZ -1 A43 53;
76. SUB A43 A44 49;
77. ADD A49 A38 49;
78. SUB A39 A38 54;
79. ADD A54 A43 54;
80. SUB A43 A45 50;
81. ADD A50 A38 50;
82. SUB A40 A38 55;
83. ADD A55 A43 55; endIf4_rotate_counterclockwise
84. ADD A1 -2 2;
85. MNZ A2 90 0; beginIf5_move_left
86. MLZ 0 0 0;
87. ADD A37 1 47;
88. ADD A38 1 48;
89. ADD A39 1 49;
90. ADD A40 1 50; endIf5_move_left
91. ADD A1 -4 2;
92. MNZ A2 97 0; beginIf6_soft_drop
93. MLZ 0 0 0;
94. ADD A42 1 52;
95. ADD A43 1 53;
96. ADD A44 1 54;
97. ADD A45 1 55; endIf6_soft_drop
98. ADD A1 -8 2;
99. MNZ A2 104 0; beginIf7_move_right
100. MLZ 0 0 0;
101. ADD A37 -1 47;
102. ADD A38 -1 48;
103. ADD A39 -1 49;
104. ADD A40 -1 50; endIf7_move_right
105. ADD A1 -16 2;
106. MNZ A2 121 0; beginIf8_rotate_clockwise
107. MLZ 0 0 0;
108. SUB A42 A43 47;
109. ADD A47 A38 47;
110. SUB A38 A37 52;
111. ADD A52 A43 52;
112. MLZ -1 A38 48;
113. MLZ -1 A43 53;
114. SUB A44 A43 49;
115. ADD A49 A38 49;
116. SUB A38 A39 54;
117. ADD A54 A43 54;
118. SUB A45 A43 50;
119. ADD A50 A38 50;
120. SUB A38 A40 55;
121. ADD A55 A43 55; endIf8_rotate_clockwise
122. XOR A34 A1 34;
123. MNZ A34 125 0; beginIf9
124. MLZ 0 0 0;
125. MLZ -1 A1 34; endIf9
126. MLZ -1 0 1;
127. ADD A78 1 71;
128. MLZ -1 A75 A71;
129. MLZ -1 A78 2;
130. MLZ -1 A2 75;
131. MLZ -1 133 A75;
132. MLZ -1 397 0;
133. ADD A75 2 78; call40_unprintfallingpiece
134. ADD A78 1 71;
135. MLZ -1 A77 A71;
136. MLZ -1 A78 2;
137. MLZ -1 A2 77;
138. MLZ -1 140 A77;
139. MLZ -1 429 0;
140. ADD A77 2 78; call39_testcollision
141. MNZ A66 158 0; beginIf10_valid_move
142. MLZ 0 0 0;
143. ADD A78 1 71;
144. MLZ -1 A76 A71;
145. MLZ -1 A78 2;
146. MLZ -1 A2 76;
147. MLZ -1 149 A76;
148. MLZ -1 415 0;
149. ADD A76 2 78; call38_updatepos
150. ADD A78 1 71;
151. MLZ -1 A74 A71;
152. MLZ -1 A78 2;
153. MLZ -1 A2 74;
154. MLZ -1 156 A74;
155. MLZ -1 379 0;
156. ADD A74 2 78; call37_printfallingpiece
157. MLZ -1 174 0; beginElse11_invalid_move
158. ADD A42 1 52; endIf10_valid_move
159. ADD A78 1 71;
160. MLZ -1 A74 A71;
161. MLZ -1 A78 2;
162. MLZ -1 A2 74;
163. MLZ -1 165 A74;
164. MLZ -1 379 0;
165. ADD A74 2 78; call36_printfallingpiece
166. MLZ -1 A37 47;
167. MLZ -1 A42 52;
168. MLZ -1 A38 48;
169. MLZ -1 A43 53;
170. MLZ -1 A39 49;
171. MLZ -1 A44 54;
172. MLZ -1 A40 50;
173. MLZ -1 A45 55; endElse11_invalid_move
174. ADD A42 1 52;
175. ADD A43 1 53;
176. ADD A44 1 54;
177. ADD A45 1 55;
178. ADD A78 1 71;
179. MLZ -1 A75 A71;
180. MLZ -1 A78 2;
181. MLZ -1 A2 75;
182. MLZ -1 184 A75;
183. MLZ -1 397 0;
184. ADD A75 2 78; call35_unprintfallingpiece
185. ADD A78 1 71;
186. MLZ -1 A77 A71;
187. MLZ -1 A78 2;
188. MLZ -1 A2 77;
189. MLZ -1 191 A77;
190. MLZ -1 429 0;
191. ADD A77 2 78; call34_testcollision
192. ADD A66 -1 2;
193. MLZ A2 52 0;
194. MLZ 0 0 0; endDoWhile3_single_piece
195. ADD A78 1 71;
196. MLZ -1 A74 A71;
197. MLZ -1 A78 2;
198. MLZ -1 A2 74;
199. MLZ -1 201 A74;
200. MLZ -1 379 0;
201. ADD A74 2 78; call33_printfallingpiece
202. MLZ -1 1 67;
203. MLZ -1 21 68; beginDoWhile12_check_for_clears
204. ADD A68 10 2;
205. ADD B2 1 2;
206. MNZ A2 219 0; beginIf13_clear_row
207. MLZ 0 0 0;
208. MLZ -1 A68 69;
209. ADD A68 1 68;
210. SL A67 1 67; beginDoWhile14_gravity
211. ADD A69 -1 70;
212. ADD A69 10 2;
213. ADD A70 10 71;
214. MLZ -1 B71 A2;
215. ADD A69 -1 69;
216. SUB 0 A69 2;
217. MLZ A2 210 0;
218. MLZ 0 0 0; endDoWhile14_gravity
219. MLZ -1 57351 10; endIf13_clear_row
220. ADD A68 -1 68;
221. SUB 0 A68 2;
222. MLZ A2 203 0;
223. MLZ 0 0 0; endDoWhile12_check_for_clears
224. SRL A67 1 67;
225. ADD A67 A3 3;
226. ADD A78 1 71;
227. MLZ -1 A73 A71;
228. MLZ -1 A78 2;
229. MLZ -1 A2 73;
230. MLZ -1 232 A73;
231. MLZ -1 363 0;
232. ADD A73 2 78; call32_previewdrop
233. ADD A78 1 71;
234. MLZ -1 A72 A71;
235. MLZ -1 A78 2;
236. MLZ -1 A2 72;
237. MLZ -1 239 A72;
238. MLZ -1 258 0;
239. ADD A72 2 78; call31_newpreview
240. ADD A78 1 71;
241. MLZ -1 A77 A71;
242. MLZ -1 A78 2;
243. MLZ -1 A2 77;
244. MLZ -1 246 A77;
245. MLZ -1 429 0;
246. ADD A77 2 78; call30_testcollision
247. ADD A78 1 71;
248. MLZ -1 A76 A71;
249. MLZ -1 A78 2;
250. MLZ -1 A2 76;
251. MLZ -1 253 A76;
252. MLZ -1 415 0;
253. ADD A76 2 78; call29_updatepos
254. ADD A66 -1 2;
255. MLZ A2 52 0;
256. MLZ 0 0 0; endDoWhile2_play_game
257. MLZ -1 362 0;
258. MLZ -1 377 0; beginSub15_newpreview beginDoWhile16_prng
259. SL A34 1 35;
260. XOR A35 A34 34;
261. SRL A34 5 35;
262. XOR A35 A34 34;
263. SL A34 2 35;
264. XOR A35 A34 34;
265. AND A34 7 33;
266. ADD A33 -1 2;
267. MLZ A2 258 0;
268. MLZ 0 0 0; endDoWhile16_prng
269. ADD A33 -1 2;
270. MNZ A2 279 0; beginIf17_z_tetromino
271. MLZ 0 0 0;
272. MLZ -1 6 57;
273. MLZ -1 7 58;
274. MLZ -1 7 59;
275. MLZ -1 8 60;
276. MLZ -1 2 62;
277. MLZ -1 2 63;
278. MLZ -1 1 64;
279. MLZ -1 1 65; endIf17_z_tetromino
280. ADD A33 -2 2;
281. MNZ A2 290 0; beginIf18_s_tetromino
282. MLZ 0 0 0;
283. MLZ -1 6 57;
284. MLZ -1 7 58;
285. MLZ -1 7 59;
286. MLZ -1 8 60;
287. MLZ -1 1 62;
288. MLZ -1 2 63;
289. MLZ -1 1 64;
290. MLZ -1 2 65; endIf18_s_tetromino
291. ADD A33 -3 2;
292. MNZ A2 301 0; beginIf19_o_tetromino
293. MLZ 0 0 0;
294. MLZ -1 7 57;
295. MLZ -1 8 58;
296. MLZ -1 7 59;
297. MLZ -1 8 60;
298. MLZ -1 1 62;
299. MLZ -1 1 63;
300. MLZ -1 2 64;
301. MLZ -1 2 65; endIf19_o_tetromino
302. ADD A33 -4 2;
303. MNZ A2 312 0; beginIf20_i_tetromino
304. MLZ 0 0 0;
305. MLZ -1 6 57;
306. MLZ -1 7 58;
307. MLZ -1 8 59;
308. MLZ -1 9 60;
309. MLZ -1 1 62;
310. MLZ -1 1 63;
311. MLZ -1 1 64;
312. MLZ -1 1 65; endIf20_i_tetromino
313. ADD A33 -5 2;
314. MNZ A2 323 0; beginIf21_l_tetromino
315. MLZ 0 0 0;
316. MLZ -1 6 57;
317. MLZ -1 7 58;
318. MLZ -1 8 59;
319. MLZ -1 8 60;
320. MLZ -1 1 62;
321. MLZ -1 1 63;
322. MLZ -1 1 64;
323. MLZ -1 2 65; endIf21_l_tetromino
324. ADD A33 -6 2;
325. MNZ A2 334 0; beginIf22_j_tetromino
326. MLZ 0 0 0;
327. MLZ -1 8 57;
328. MLZ -1 7 58;
329. MLZ -1 6 59;
330. MLZ -1 6 60;
331. MLZ -1 1 62;
332. MLZ -1 1 63;
333. MLZ -1 1 64;
334. MLZ -1 2 65; endIf22_j_tetromino
335. ADD A33 -7 2;
336. MNZ A2 345 0; beginIf23_t_tetromino
337. MLZ 0 0 0;
338. MLZ -1 6 57;
339. MLZ -1 7 58;
340. MLZ -1 7 59;
341. MLZ -1 8 60;
342. MLZ -1 1 62;
343. MLZ -1 1 63;
344. MLZ -1 2 64;
345. MLZ -1 1 65; endIf23_t_tetromino
346. SL 1 A57 35;
347. ADD A62 5 2;
348. OR B2 A35 A2;
349. SL 1 A58 35;
350. ADD A63 5 2;
351. OR B2 A35 A2;
352. SL 1 A59 35;
353. ADD A64 5 2;
354. OR B2 A35 A2;
355. SL 1 A60 35;
356. ADD A65 5 2;
357. OR B2 A35 A2;
358. MLZ -1 A72 78;
359. ADD A72 1 2;
360. MLZ -1 B72 0;
361. MLZ -1 B2 72; endSub15_newpreview
362. MLZ -1 378 0;
363. MLZ -1 395 0; beginSub24_previewdrop
364. MLZ -1 A57 47;
365. MLZ -1 A58 48;
366. MLZ -1 A59 49;
367. MLZ -1 A60 50;
368. MLZ -1 A62 52;
369. MLZ -1 A63 53;
370. MLZ -1 A64 54;
371. MLZ -1 A65 55;
372. MLZ -1 63519 6;
373. MLZ -1 63519 7;
374. MLZ -1 A73 78;
375. ADD A73 1 2;
376. MLZ -1 B73 0;
377. MLZ -1 B2 73; endSub24_previewdrop
378. MLZ -1 396 0;
379. MLZ -1 413 0; beginSub25_printfallingpiece
380. SL 1 A37 35;
381. ADD A42 10 2;
382. OR B2 A35 A2;
383. SL 1 A38 35;
384. ADD A43 10 2;
385. OR B2 A35 A2;
386. SL 1 A39 35;
387. ADD A44 10 2;
388. OR B2 A35 A2;
389. SL 1 A40 35;
390. ADD A45 10 2;
391. OR B2 A35 A2;
392. MLZ -1 A74 78;
393. ADD A74 1 2;
394. MLZ -1 B74 0;
395. MLZ -1 B2 74; endSub25_printfallingpiece
396. MLZ -1 414 0;
397. MLZ -1 427 0; beginSub26_unprintfallingpiece
398. SL 1 A37 35;
399. ADD A42 10 2;
400. ANT B2 A35 A2;
401. SL 1 A38 35;
402. ADD A43 10 2;
403. ANT B2 A35 A2;
404. SL 1 A39 35;
405. ADD A44 10 2;
406. ANT B2 A35 A2;
407. SL 1 A40 35;
408. ADD A45 10 2;
409. ANT B2 A35 A2;
410. MLZ -1 A75 78;
411. ADD A75 1 2;
412. MLZ -1 B75 0;
413. MLZ -1 B2 75; endSub26_unprintfallingpiece
414. MLZ -1 428 0;
415. MLZ -1 445 0; beginSub27_updatepos
416. MLZ -1 A47 37;
417. MLZ -1 A52 42;
418. MLZ -1 A48 38;
419. MLZ -1 A53 43;
420. MLZ -1 A49 39;
421. MLZ -1 A54 44;
422. MLZ -1 A50 40;
423. MLZ -1 A55 45;
424. MLZ -1 A76 78;
425. ADD A76 1 2;
426. MLZ -1 B76 0;
427. MLZ -1 B2 76; endSub27_updatepos
428. MLZ -1 445 0;
429. MLZ 0 0 0; beginSub28_testcollision
430. ADD A52 10 2;
431. SRL B2 A47 66;
432. ADD A53 10 2;
433. SRL B2 A48 35;
434. OR A66 A35 66;
435. ADD A54 10 2;
436. SRL B2 A49 35;
437. OR A66 A35 66;
438. ADD A55 10 2;
439. SRL B2 A50 35;
440. OR A66 A35 66;
441. AND A66 1 66;
442. MLZ -1 A77 78;
443. ADD A77 1 2;
444. MLZ -1 B77 0;
445. MLZ -1 B2 77; endSub28_testcollision
