0. MLZ 0 0 0;
1. MLZ -1 4 3;
2. MLZ -1 5 4;
3. MLZ -1 10 9;
4. MLZ -1 1 34;
5. MLZ -1 38 37;
6. MLZ -1 43 42;
7. MLZ -1 48 47;
8. MLZ -1 53 52;
9. MLZ -1 58 57;
10. MLZ -1 63 62;
11. MLZ -1 6 69;
12. MLZ -1 6 70;
13. MLZ -1 7 71;
14. MLZ -1 6 72;
15. MLZ -1 6 73;
16. MLZ -1 8 74;
17. MLZ -1 6 75;
18. MLZ -1 68 67;
19. MLZ -1 7 78;
20. MLZ -1 7 79;
21. MLZ -1 8 80;
22. MLZ -1 7 81;
23. MLZ -1 7 82;
24. MLZ -1 7 83;
25. MLZ -1 7 84;
26. MLZ -1 77 76;
27. MLZ -1 7 87;
28. MLZ -1 7 88;
29. MLZ -1 7 89;
30. MLZ -1 8 90;
31. MLZ -1 8 91;
32. MLZ -1 6 92;
33. MLZ -1 7 93;
34. MLZ -1 86 85;
35. MLZ -1 8 96;
36. MLZ -1 8 97;
37. MLZ -1 8 98;
38. MLZ -1 9 99;
39. MLZ -1 8 100;
40. MLZ -1 6 101;
41. MLZ -1 8 102;
42. MLZ -1 95 94;
43. MLZ -1 2 105;
44. MLZ -1 1 106;
45. MLZ -1 1 107;
46. MLZ -1 1 108;
47. MLZ -1 1 109;
48. MLZ -1 1 110;
49. MLZ -1 1 111;
50. MLZ -1 104 103;
51. MLZ -1 2 114;
52. MLZ -1 2 115;
53. MLZ -1 1 116;
54. MLZ -1 1 117;
55. MLZ -1 1 118;
56. MLZ -1 1 119;
57. MLZ -1 1 120;
58. MLZ -1 113 112;
59. MLZ -1 1 123;
60. MLZ -1 1 124;
61. MLZ -1 2 125;
62. MLZ -1 1 126;
63. MLZ -1 1 127;
64. MLZ -1 1 128;
65. MLZ -1 2 129;
66. MLZ -1 122 121;
67. MLZ -1 1 132;
68. MLZ -1 2 133;
69. MLZ -1 2 134;
70. MLZ -1 1 135;
71. MLZ -1 2 136;
72. MLZ -1 2 137;
73. MLZ -1 1 138;
74. MLZ -1 131 130;
75. MLZ -1 163 162; preloadCallStack
76. MLZ -1 88 0;
77. MLZ -1 138 0; beginSub0_random
78. SL A34 1 35;
79. XOR A35 A34 34;
80. SRL A34 5 35;
81. XOR A35 A34 34;
82. SL A34 2 35;
83. XOR A35 A34 34;
84. MLZ -1 A36 162;
85. ADD A36 1 2;
86. MLZ -1 B36 0;
87. MLZ -1 B2 36; endSub0_random
88. MLZ -1 139 0;
89. ADD A162 1 146; beginSub1_newgame
90. MLZ -1 65535 4;
91. MLZ -1 0 141;
92. MLZ -1 97 0; beginWhile2
93. ADD A141 -4 2;
94. ADD A141 5 2;
95. MLZ -1 63519 A2;
96. ADD A141 1 141;
97. ADD A141 -4 2;
98. MLZ A2 93 0; endWhile2
99. MLZ 0 0 0;
100. MLZ -1 65535 9;
101. MLZ -1 0 141;
102. MLZ -1 107 0; beginWhile3
103. ADD A141 -22 2;
104. ADD A141 10 2;
105. MLZ -1 57351 A2;
106. ADD A141 1 141;
107. ADD A141 -22 2;
108. MLZ A2 103 0; endWhile3
109. MLZ 0 0 0;
110. MLZ -1 65535 32;
111. ADD A162 1 146;
112. MLZ -1 A148 A146;
113. MLZ -1 A162 2;
114. MLZ -1 A2 148;
115. MLZ -1 117 A148;
116. MLZ -1 373 0;
117. ADD A148 2 162; call62_newpreview
118. ADD A162 1 146;
119. MLZ -1 A149 A146;
120. MLZ -1 A162 2;
121. MLZ -1 A2 149;
122. MLZ -1 124 A149;
123. MLZ -1 413 0;
124. ADD A149 2 162; call61_previewdrop
125. ADD A162 1 146;
126. MLZ -1 A148 A146;
127. MLZ -1 A162 2;
128. MLZ -1 A2 148;
129. MLZ -1 131 A148;
130. MLZ -1 373 0;
131. ADD A148 2 162; call60_newpreview
132. MLZ -1 0 1;
133. MLZ -1 0 139;
134. MLZ -1 0 3;
135. MLZ -1 A144 162;
136. ADD A144 1 2;
137. MLZ -1 B144 0;
138. MLZ -1 B2 144; endSub1_newgame
139. ADD A162 1 146;
140. MLZ -1 A144 A146;
141. MLZ -1 A162 2;
142. MLZ -1 A2 144;
143. MLZ -1 145 A144;
144. MLZ -1 89 0;
145. ADD A144 2 162; call59_newgame beginDoWhile4_play_game beginDoWhile5_single_piece
146. ADD A162 1 146;
147. MLZ -1 A154 A146;
148. MLZ -1 A162 2;
149. MLZ -1 A2 154;
150. MLZ -1 152 A154;
151. MLZ -1 496 0;
152. ADD A154 2 162; call58_updatepos
153. ADD A162 1 146;
154. MLZ -1 A150 A146;
155. MLZ -1 A162 2;
156. MLZ -1 A2 150;
157. MLZ -1 159 A150;
158. MLZ -1 434 0;
159. ADD A150 2 162; call57_printfallingpiece
160. ADD A162 1 146;
161. MLZ -1 A147 A146;
162. MLZ -1 A162 2;
163. MLZ -1 A2 147;
164. MLZ -1 166 A147;
165. MLZ -1 315 0;
166. ADD A147 2 162; call56_processinput
167. ADD A162 1 146;
168. MLZ -1 A151 A146;
169. MLZ -1 A162 2;
170. MLZ -1 A2 151;
171. MLZ -1 173 A151;
172. MLZ -1 452 0;
173. ADD A151 2 162; call55_unprintfallingpiece
174. ADD A162 1 146;
175. MLZ -1 A156 A146;
176. MLZ -1 A162 2;
177. MLZ -1 A2 156;
178. MLZ -1 180 A156;
179. MLZ -1 524 0;
180. ADD A156 2 162; call54_testcollision
181. MNZ A139 198 0; beginIf6
182. MLZ 0 0 0;
183. ADD A162 1 146;
184. MLZ -1 A154 A146;
185. MLZ -1 A162 2;
186. MLZ -1 A2 154;
187. MLZ -1 189 A154;
188. MLZ -1 496 0;
189. ADD A154 2 162; call53_updatepos
190. ADD A162 1 146;
191. MLZ -1 A150 A146;
192. MLZ -1 A162 2;
193. MLZ -1 A2 150;
194. MLZ -1 196 A150;
195. MLZ -1 434 0;
196. ADD A150 2 162; call52_printfallingpiece
197. MLZ -1 213 0; beginElse7
198. ADD A162 1 146; endIf6
199. ADD A162 1 146;
200. MLZ -1 A150 A146;
201. MLZ -1 A162 2;
202. MLZ -1 A2 150;
203. MLZ -1 205 A150;
204. MLZ -1 434 0;
205. ADD A150 2 162; call51_printfallingpiece
206. ADD A162 1 146;
207. MLZ -1 A155 A146;
208. MLZ -1 A162 2;
209. MLZ -1 A2 155;
210. MLZ -1 212 A155;
211. MLZ -1 510 0;
212. ADD A155 2 162; call50_resetpos endElse7
213. ADD A162 1 146;
214. MLZ -1 A161 A146;
215. MLZ -1 A162 2;
216. MLZ -1 A2 161;
217. MLZ -1 219 A161;
218. MLZ -1 602 0;
219. ADD A161 2 162; call49_movedown
220. ADD A162 1 146;
221. MLZ -1 A151 A146;
222. MLZ -1 A162 2;
223. MLZ -1 A2 151;
224. MLZ -1 226 A151;
225. MLZ -1 452 0;
226. ADD A151 2 162; call48_unprintfallingpiece
227. ADD A162 1 146;
228. MLZ -1 A156 A146;
229. MLZ -1 A162 2;
230. MLZ -1 A2 156;
231. MLZ -1 233 A156;
232. MLZ -1 524 0;
233. ADD A156 2 162; call47_testcollision
234. ADD A139 -1 2;
235. MLZ A2 145 0;
236. MLZ 0 0 0; endDoWhile5_single_piece
237. ADD A162 1 146;
238. MLZ -1 A150 A146;
239. MLZ -1 A162 2;
240. MLZ -1 A2 150;
241. MLZ -1 243 A150;
242. MLZ -1 434 0;
243. ADD A150 2 162; call46_printfallingpiece
244. ADD A162 1 146;
245. MLZ -1 A145 A146;
246. MLZ -1 A162 2;
247. MLZ -1 A2 145;
248. MLZ -1 250 A145;
249. MLZ -1 283 0;
250. ADD A145 2 162; call45_clearrows
251. ADD A162 1 146;
252. MLZ -1 A149 A146;
253. MLZ -1 A162 2;
254. MLZ -1 A2 149;
255. MLZ -1 257 A149;
256. MLZ -1 413 0;
257. ADD A149 2 162; call44_previewdrop
258. ADD A162 1 146;
259. MLZ -1 A148 A146;
260. MLZ -1 A162 2;
261. MLZ -1 A2 148;
262. MLZ -1 264 A148;
263. MLZ -1 373 0;
264. ADD A148 2 162; call43_newpreview
265. ADD A162 1 146;
266. MLZ -1 A156 A146;
267. MLZ -1 A162 2;
268. MLZ -1 A2 156;
269. MLZ -1 271 A156;
270. MLZ -1 524 0;
271. ADD A156 2 162; call42_testcollision
272. ADD A162 1 146;
273. MLZ -1 A154 A146;
274. MLZ -1 A162 2;
275. MLZ -1 A2 154;
276. MLZ -1 278 A154;
277. MLZ -1 496 0;
278. ADD A154 2 162; call41_updatepos
279. ADD A139 -1 2;
280. MLZ A2 145 0;
281. MLZ 0 0 0; endDoWhile4_play_game
282. MLZ -1 314 0;
283. MLZ -1 371 0; beginSub8_clearrows
284. MLZ -1 1 140;
285. MLZ -1 21 141;
286. MLZ -1 305 0; beginWhile9
287. SUB 0 A141 2;
288. ADD A141 10 2;
289. ADD B2 1 2;
290. MNZ A2 303 0; beginIf10
291. MLZ 0 0 0;
292. MLZ -1 A141 142;
293. SL A140 1 140;
294. MLZ -1 301 0; beginWhile11
295. SUB 0 A142 2;
296. ADD A142 -1 143;
297. ADD A142 10 2;
298. ADD A143 10 146;
299. MLZ -1 B146 A2;
300. ADD A142 -1 142;
301. SUB 0 A142 2;
302. MLZ A2 295 0; endWhile11
303. MLZ 0 0 0; endIf10
304. ADD A141 -1 141;
305. SUB 0 A141 2;
306. MLZ A2 287 0; endWhile9
307. MLZ 0 0 0;
308. SRL A140 1 140;
309. ADD A140 A3 3;
310. MLZ -1 A145 162;
311. ADD A145 1 2;
312. MLZ -1 B145 0;
313. MLZ -1 B2 145; endSub8_clearrows
314. MLZ -1 372 0;
315. MLZ -1 411 0; beginSub12_processinput
316. ADD A1 -1 2;
317. MNZ A2 325 0; beginIf13
318. MLZ 0 0 0;
319. ADD A162 1 146;
320. MLZ -1 A157 A146;
321. MLZ -1 A162 2;
322. MLZ -1 A2 157;
323. MLZ -1 325 A157;
324. MLZ -1 542 0;
325. ADD A157 2 162; call40_rotatecounterclockwise endIf13
326. ADD A1 -2 2;
327. MNZ A2 335 0; beginIf14
328. MLZ 0 0 0;
329. ADD A162 1 146;
330. MLZ -1 A159 A146;
331. MLZ -1 A162 2;
332. MLZ -1 A2 159;
333. MLZ -1 335 A159;
334. MLZ -1 582 0;
335. ADD A159 2 162; call39_moveright endIf14
336. ADD A1 -4 2;
337. MNZ A2 345 0; beginIf15
338. MLZ 0 0 0;
339. ADD A162 1 146;
340. MLZ -1 A161 A146;
341. MLZ -1 A162 2;
342. MLZ -1 A2 161;
343. MLZ -1 345 A161;
344. MLZ -1 602 0;
345. ADD A161 2 162; call38_movedown endIf15
346. ADD A1 -8 2;
347. MNZ A2 355 0; beginIf16
348. MLZ 0 0 0;
349. ADD A162 1 146;
350. MLZ -1 A160 A146;
351. MLZ -1 A162 2;
352. MLZ -1 A2 160;
353. MLZ -1 355 A160;
354. MLZ -1 592 0;
355. ADD A160 2 162; call37_moveleft endIf16
356. ADD A1 -16 2;
357. MNZ A2 365 0; beginIf17
358. MLZ 0 0 0;
359. ADD A162 1 146;
360. MLZ -1 A158 A146;
361. MLZ -1 A162 2;
362. MLZ -1 A2 158;
363. MLZ -1 365 A158;
364. MLZ -1 562 0;
365. ADD A158 2 162; call36_rotateclockwise endIf17
366. XOR A34 A1 34;
367. MLZ -1 0 1;
368. MLZ -1 A147 162;
369. ADD A147 1 2;
370. MLZ -1 B147 0;
371. MLZ -1 B2 147; endSub12_processinput
372. MLZ -1 412 0;
373. MLZ -1 432 0; beginSub18_newpreview beginDoWhile19_prng
374. ADD A162 1 146;
375. MLZ -1 A36 A146;
376. MLZ -1 A162 2;
377. MLZ -1 A2 36;
378. MLZ -1 380 A36;
379. MLZ -1 77 0;
380. ADD A36 2 162; call35_random
381. AND A34 7 33;
382. ADD A33 -1 2;
383. MLZ A2 373 0;
384. MLZ 0 0 0; endDoWhile19_prng
385. ADD A33 68 2;
386. MLZ -1 B2 58;
387. ADD A33 77 2;
388. MLZ -1 B2 59;
389. ADD A33 86 2;
390. MLZ -1 B2 60;
391. ADD A33 95 2;
392. MLZ -1 B2 61;
393. ADD A33 104 2;
394. MLZ -1 B2 63;
395. ADD A33 113 2;
396. MLZ -1 B2 64;
397. ADD A33 122 2;
398. MLZ -1 B2 65;
399. ADD A33 131 2;
400. MLZ -1 B2 66;
401. ADD A162 1 146;
402. MLZ -1 A152 A146;
403. MLZ -1 A162 2;
404. MLZ -1 A2 152;
405. MLZ -1 407 A152;
406. MLZ -1 470 0;
407. ADD A152 2 162; call34_printpreviewpiece
408. MLZ -1 A148 162;
409. ADD A148 1 2;
410. MLZ -1 B148 0;
411. MLZ -1 B2 148; endSub18_newpreview
412. MLZ -1 433 0;
413. MLZ -1 450 0; beginSub20_previewdrop
414. MLZ -1 A58 48;
415. MLZ -1 A59 49;
416. MLZ -1 A60 50;
417. MLZ -1 A61 51;
418. MLZ -1 A63 53;
419. MLZ -1 A64 54;
420. MLZ -1 A65 55;
421. MLZ -1 A66 56;
422. ADD A162 1 146;
423. MLZ -1 A153 A146;
424. MLZ -1 A162 2;
425. MLZ -1 A2 153;
426. MLZ -1 428 A153;
427. MLZ -1 488 0;
428. ADD A153 2 162; call33_unprintpreviewpiece
429. MLZ -1 A149 162;
430. ADD A149 1 2;
431. MLZ -1 B149 0;
432. MLZ -1 B2 149; endSub20_previewdrop
433. MLZ -1 451 0;
434. MLZ -1 468 0; beginSub21_printfallingpiece
435. SL 1 A38 35;
436. ADD A43 10 2;
437. OR B2 A35 A2;
438. SL 1 A39 35;
439. ADD A44 10 2;
440. OR B2 A35 A2;
441. SL 1 A40 35;
442. ADD A45 10 2;
443. OR B2 A35 A2;
444. SL 1 A41 35;
445. ADD A46 10 2;
446. OR B2 A35 A2;
447. MLZ -1 A150 162;
448. ADD A150 1 2;
449. MLZ -1 B150 0;
450. MLZ -1 B2 150; endSub21_printfallingpiece
451. MLZ -1 469 0;
452. MLZ -1 486 0; beginSub22_unprintfallingpiece
453. SL 1 A38 35;
454. ADD A43 10 2;
455. ANT B2 A35 A2;
456. SL 1 A39 35;
457. ADD A44 10 2;
458. ANT B2 A35 A2;
459. SL 1 A40 35;
460. ADD A45 10 2;
461. ANT B2 A35 A2;
462. SL 1 A41 35;
463. ADD A46 10 2;
464. ANT B2 A35 A2;
465. MLZ -1 A151 162;
466. ADD A151 1 2;
467. MLZ -1 B151 0;
468. MLZ -1 B2 151; endSub22_unprintfallingpiece
469. MLZ -1 487 0;
470. MLZ -1 494 0; beginSub23_printpreviewpiece
471. SL 1 A58 35;
472. ADD A63 5 2;
473. OR B2 A35 A2;
474. SL 1 A59 35;
475. ADD A64 5 2;
476. OR B2 A35 A2;
477. SL 1 A60 35;
478. ADD A65 5 2;
479. OR B2 A35 A2;
480. SL 1 A61 35;
481. ADD A66 5 2;
482. OR B2 A35 A2;
483. MLZ -1 A152 162;
484. ADD A152 1 2;
485. MLZ -1 B152 0;
486. MLZ -1 B2 152; endSub23_printpreviewpiece
487. MLZ -1 495 0;
488. MLZ -1 508 0; beginSub24_unprintpreviewpiece
489. MLZ -1 63519 6;
490. MLZ -1 63519 7;
491. MLZ -1 A153 162;
492. ADD A153 1 2;
493. MLZ -1 B153 0;
494. MLZ -1 B2 153; endSub24_unprintpreviewpiece
495. MLZ -1 509 0;
496. MLZ -1 522 0; beginSub25_updatepos
497. MLZ -1 A48 38;
498. MLZ -1 A53 43;
499. MLZ -1 A49 39;
500. MLZ -1 A54 44;
501. MLZ -1 A50 40;
502. MLZ -1 A55 45;
503. MLZ -1 A51 41;
504. MLZ -1 A56 46;
505. MLZ -1 A154 162;
506. ADD A154 1 2;
507. MLZ -1 B154 0;
508. MLZ -1 B2 154; endSub25_updatepos
509. MLZ -1 523 0;
510. MLZ -1 540 0; beginSub26_resetpos
511. MLZ -1 A38 48;
512. MLZ -1 A43 53;
513. MLZ -1 A39 49;
514. MLZ -1 A44 54;
515. MLZ -1 A40 50;
516. MLZ -1 A45 55;
517. MLZ -1 A41 51;
518. MLZ -1 A46 56;
519. MLZ -1 A155 162;
520. ADD A155 1 2;
521. MLZ -1 B155 0;
522. MLZ -1 B2 155; endSub26_resetpos
523. MLZ -1 541 0;
524. MLZ -1 560 0; beginSub27_testcollision
525. ADD A53 10 2;
526. SRL B2 A48 139;
527. ADD A54 10 2;
528. SRL B2 A49 35;
529. OR A139 A35 139;
530. ADD A55 10 2;
531. SRL B2 A50 35;
532. OR A139 A35 139;
533. ADD A56 10 2;
534. SRL B2 A51 35;
535. OR A139 A35 139;
536. AND A139 1 139;
537. MLZ -1 A156 162;
538. ADD A156 1 2;
539. MLZ -1 B156 0;
540. MLZ -1 B2 156; endSub27_testcollision
541. MLZ -1 561 0;
542. MLZ -1 580 0; beginSub28_rotatecounterclockwise
543. SUB A43 A44 48;
544. ADD A48 A39 48;
545. SUB A39 A38 53;
546. ADD A53 A44 53;
547. MLZ -1 A39 49;
548. MLZ -1 A44 54;
549. SUB A45 A44 50;
550. ADD A50 A39 50;
551. SUB A39 A40 55;
552. ADD A55 A44 55;
553. SUB A46 A44 51;
554. ADD A51 A39 51;
555. SUB A39 A41 56;
556. ADD A56 A44 56;
557. MLZ -1 A157 162;
558. ADD A157 1 2;
559. MLZ -1 B157 0;
560. MLZ -1 B2 157; endSub28_rotatecounterclockwise
561. MLZ -1 581 0;
562. MLZ -1 590 0; beginSub29_rotateclockwise
563. SUB A44 A43 48;
564. ADD A48 A39 48;
565. SUB A38 A39 53;
566. ADD A53 A44 53;
567. MLZ -1 A39 49;
568. MLZ -1 A44 54;
569. SUB A44 A45 50;
570. ADD A50 A39 50;
571. SUB A40 A39 55;
572. ADD A55 A44 55;
573. SUB A44 A46 51;
574. ADD A51 A39 51;
575. SUB A41 A39 56;
576. ADD A56 A44 56;
577. MLZ -1 A158 162;
578. ADD A158 1 2;
579. MLZ -1 B158 0;
580. MLZ -1 B2 158; endSub29_rotateclockwise
581. MLZ -1 591 0;
582. MLZ -1 600 0; beginSub30_moveright
583. ADD A38 1 48;
584. ADD A39 1 49;
585. ADD A40 1 50;
586. ADD A41 1 51;
587. MLZ -1 A159 162;
588. ADD A159 1 2;
589. MLZ -1 B159 0;
590. MLZ -1 B2 159; endSub30_moveright
591. MLZ -1 601 0;
592. MLZ -1 610 0; beginSub31_moveleft
593. ADD A38 -1 48;
594. ADD A39 -1 49;
595. ADD A40 -1 50;
596. ADD A41 -1 51;
597. MLZ -1 A160 162;
598. ADD A160 1 2;
599. MLZ -1 B160 0;
600. MLZ -1 B2 160; endSub31_moveleft
601. MLZ -1 610 0;
602. MLZ 0 0 0; beginSub32_movedown
603. ADD A43 1 53;
604. ADD A44 1 54;
605. ADD A45 1 55;
606. ADD A46 1 56;
607. MLZ -1 A161 162;
608. ADD A161 1 2;
609. MLZ -1 B161 0;
610. MLZ -1 B2 161; endSub32_movedown
